"beer_1" "beer_2" "difference"
"International Pale Lager" "Baltic Porter" "0.883561076604555"
"International Pale Lager" "Foreign Extra Stout" "0.923333333333333"
"International Pale Lager" "Imperial Stout" "0.958580413297394"
"International Pale Lager" "British Brown Ale" "0.897319034852547"
"International Pale Lager" "Belgian Dark Strong Ale" "0.878525641025641"
"International Pale Lager" "Brown Porter" "0.903333333333333"
"International Pale Lager" "Specialty IPA: Red IPA" "0.853720930232558"
"International Pale Lager" "Dry Stout" "0.971349380014588"
"International Pale Lager" "Strong Bitter" "0.851890547263682"
"International Pale Lager" "Russian Imperial Stout" "0.967450980392157"
"International Pale Lager" "Belgian Dubbel" "0.856957928802589"
"International Pale Lager" "Specialty IPA: Black IPA" "0.915"
"International Pale Lager" "American Porter" "0.926639892904953"
"International Pale Lager" "Double IPA" "0.852397731875253"
"International Pale Lager" "Robust Porter" "0.933218390804598"
"International Pale Lager" "Sweet Stout" "0.954080854309687"
"International Pale Lager" "Oatmeal Stout" "0.945814536340852"
"International Pale Lager" "American Brown Ale" "0.896215895610913"
"International Pale Lager" "American Stout" "0.946815550041357"
"Specialty IPA: Rye IPA" "Baltic Porter" "0.883756457416229"
"Specialty IPA: Rye IPA" "Foreign Extra Stout" "0.930202046706901"
"Specialty IPA: Rye IPA" "Imperial Stout" "0.95631504112911"
"Specialty IPA: Rye IPA" "Belgian Dark Strong Ale" "0.858165297485686"
"Specialty IPA: Rye IPA" "Brown Porter" "0.926121128062876"
"Specialty IPA: Rye IPA" "Dry Stout" "0.944615580718489"
"Specialty IPA: Rye IPA" "Russian Imperial Stout" "0.954597372929754"
"Specialty IPA: Rye IPA" "Specialty IPA: Black IPA" "0.890857605177994"
"Specialty IPA: Rye IPA" "American Porter" "0.938628299606192"
"Specialty IPA: Rye IPA" "Robust Porter" "0.94570918424283"
"Specialty IPA: Rye IPA" "Sweet Stout" "0.942662164063599"
"Specialty IPA: Rye IPA" "Oatmeal Stout" "0.952599946468112"
"Specialty IPA: Rye IPA" "American Stout" "0.925060428662057"
"Holiday/Winter Special Spiced Beer" "Munich Helles" "0.883763765714843"
"Holiday/Winter Special Spiced Beer" "Berliner Weisse" "0.870188807044281"
"Holiday/Winter Special Spiced Beer" "Russian Imperial Stout" "0.876091081593928"
"Holiday/Winter Special Spiced Beer" "American Wheat Beer" "0.85822299473442"
"Holiday/Winter Special Spiced Beer" "Kölsch" "0.88778801843318"
"Holiday/Winter Special Spiced Beer" "Blonde Ale" "0.851914733069232"
"Standard/Ordinary Bitter" "Baltic Porter" "0.882057031730598"
"Standard/Ordinary Bitter" "Belgian Golden Strong Ale" "0.855100132470973"
"Standard/Ordinary Bitter" "Foreign Extra Stout" "0.949649329841023"
"Standard/Ordinary Bitter" "Imperial Stout" "0.963159753020504"
"Standard/Ordinary Bitter" "Belgian Dark Strong Ale" "0.895298291963627"
"Standard/Ordinary Bitter" "Brown Porter" "0.856290886961814"
"Standard/Ordinary Bitter" "Dry Stout" "0.947001209443446"
"Standard/Ordinary Bitter" "Russian Imperial Stout" "0.979377310029443"
"Standard/Ordinary Bitter" "Belgian Tripel" "0.878160526331865"
"Standard/Ordinary Bitter" "Specialty IPA: Black IPA" "0.928743343982961"
"Standard/Ordinary Bitter" "American Porter" "0.934977396273058"
"Standard/Ordinary Bitter" "Double IPA" "0.884525949246697"
"Standard/Ordinary Bitter" "Robust Porter" "0.944284087987955"
"Standard/Ordinary Bitter" "Sweet Stout" "0.953845928893633"
"Standard/Ordinary Bitter" "Oatmeal Stout" "0.947725315113434"
"Standard/Ordinary Bitter" "American Stout" "0.941696593969087"
"Standard/Ordinary Bitter" "Imperial IPA" "0.852235833997466"
"Märzen" "Belgian Golden Strong Ale" "0.856507864144062"
"Märzen" "Foreign Extra Stout" "0.953720075215402"
"Märzen" "Imperial Stout" "0.963876363453158"
"Märzen" "Belgian Dark Strong Ale" "0.925136292834891"
"Märzen" "Brown Porter" "0.865865598575879"
"Märzen" "Dry Stout" "0.947299535777828"
"Märzen" "Russian Imperial Stout" "0.971504489646326"
"Märzen" "Belgian Tripel" "0.893139865263308"
"Märzen" "Specialty IPA: Black IPA" "0.92993769470405"
"Märzen" "American Porter" "0.902525991817738"
"Märzen" "Robust Porter" "0.943592222580299"
"Märzen" "Sweet Stout" "0.951367651147373"
"Märzen" "Oatmeal Stout" "0.967237854315361"
"Märzen" "American Stout" "0.942572451164552"
"Baltic Porter" "International Pale Lager" "0.883561076604555"
"Baltic Porter" "Specialty IPA: Rye IPA" "0.883756457416229"
"Baltic Porter" "Standard/Ordinary Bitter" "0.882057031730598"
"Baltic Porter" "Belgian Golden Strong Ale" "0.890243902439024"
"Baltic Porter" "Bohemian Pilsener" "0.912045925089403"
"Baltic Porter" "Munich Helles" "0.94251374528532"
"Baltic Porter" "Special/Best/Premium Bitter" "0.926733426289771"
"Baltic Porter" "Oktoberfest/Märzen" "0.895197270580002"
"Baltic Porter" "Best Bitter" "0.906255663377103"
"Baltic Porter" "Vienna Lager" "0.922736188296829"
"Baltic Porter" "Berliner Weisse" "0.922922678143493"
"Baltic Porter" "German Pilsner (Pils)" "0.877951678660355"
"Baltic Porter" "Strong Bitter" "0.923426346528228"
"Baltic Porter" "Belgian Blond Ale" "0.916894409937888"
"Baltic Porter" "American Wheat or Rye Beer" "0.873016492523166"
"Baltic Porter" "Belgian Pale Ale" "0.852341451454724"
"Baltic Porter" "American Wheat Beer" "0.930333395674814"
"Baltic Porter" "Extra Special/Strong Bitter (ESB)" "0.929525496991764"
"Baltic Porter" "English IPA" "0.944050599980488"
"Baltic Porter" "Cream Ale" "0.872510173484686"
"Baltic Porter" "Double IPA" "0.921020656136088"
"Baltic Porter" "Kölsch" "0.927846790890269"
"Baltic Porter" "Witbier" "0.876320247258462"
"Baltic Porter" "Imperial IPA" "0.895349156074754"
"Baltic Porter" "Blonde Ale" "0.918531836838473"
"Baltic Porter" "Saison" "0.863133593666728"
"Baltic Porter" "American Pale Ale" "0.952850769177661"
"Baltic Porter" "American IPA" "0.925689389528806"
"Belgian Golden Strong Ale" "Standard/Ordinary Bitter" "0.855100132470973"
"Belgian Golden Strong Ale" "Märzen" "0.856507864144062"
"Belgian Golden Strong Ale" "Baltic Porter" "0.890243902439024"
"Belgian Golden Strong Ale" "Munich Helles" "0.872890722864933"
"Belgian Golden Strong Ale" "Foreign Extra Stout" "0.920777484801875"
"Belgian Golden Strong Ale" "Special/Best/Premium Bitter" "0.926447059660101"
"Belgian Golden Strong Ale" "Oktoberfest/Märzen" "0.854586052902783"
"Belgian Golden Strong Ale" "Imperial Stout" "0.927889356386825"
"Belgian Golden Strong Ale" "British Brown Ale" "0.911585365853659"
"Belgian Golden Strong Ale" "Best Bitter" "0.89064016303293"
"Belgian Golden Strong Ale" "Vienna Lager" "0.912291399229782"
"Belgian Golden Strong Ale" "Brown Porter" "0.926829268292683"
"Belgian Golden Strong Ale" "Specialty IPA: Red IPA" "0.877013613159387"
"Belgian Golden Strong Ale" "Dry Stout" "0.973815178523777"
"Belgian Golden Strong Ale" "Strong Bitter" "0.860074626865672"
"Belgian Golden Strong Ale" "Russian Imperial Stout" "0.936190817790531"
"Belgian Golden Strong Ale" "Specialty IPA: Black IPA" "0.903252032520325"
"Belgian Golden Strong Ale" "Extra Special/Strong Bitter (ESB)" "0.864028213166144"
"Belgian Golden Strong Ale" "American Porter" "0.922813204035655"
"Belgian Golden Strong Ale" "Kölsch" "0.853658536585366"
"Belgian Golden Strong Ale" "Robust Porter" "0.947771236333053"
"Belgian Golden Strong Ale" "Sweet Stout" "0.929864095551711"
"Belgian Golden Strong Ale" "Oatmeal Stout" "0.955722276073459"
"Belgian Golden Strong Ale" "American Brown Ale" "0.919711830570263"
"Belgian Golden Strong Ale" "American Stout" "0.928319615082007"
"Bohemian Pilsener" "Baltic Porter" "0.912045925089403"
"Bohemian Pilsener" "Foreign Extra Stout" "0.960606060606061"
"Bohemian Pilsener" "Imperial Stout" "0.97945764926897"
"Bohemian Pilsener" "British Brown Ale" "0.912470550004062"
"Bohemian Pilsener" "Belgian Dark Strong Ale" "0.898849067599068"
"Bohemian Pilsener" "Brown Porter" "0.963636363636364"
"Bohemian Pilsener" "Specialty IPA: Red IPA" "0.860394644115574"
"Bohemian Pilsener" "Dry Stout" "0.96750878588953"
"Bohemian Pilsener" "Russian Imperial Stout" "0.982887700534759"
"Bohemian Pilsener" "Belgian Tripel" "0.866521814705371"
"Bohemian Pilsener" "Specialty IPA: Black IPA" "0.943787878787879"
"Bohemian Pilsener" "American Porter" "0.961311914323963"
"Bohemian Pilsener" "Double IPA" "0.865436871755219"
"Bohemian Pilsener" "Robust Porter" "0.966248693834901"
"Bohemian Pilsener" "Sweet Stout" "0.95711115733999"
"Bohemian Pilsener" "Oatmeal Stout" "0.963252286560557"
"Bohemian Pilsener" "American Brown Ale" "0.898581904453791"
"Bohemian Pilsener" "American Stout" "0.971885104143169"
"Munich Helles" "Holiday/Winter Special Spiced Beer" "0.883763765714843"
"Munich Helles" "Baltic Porter" "0.94251374528532"
"Munich Helles" "Belgian Golden Strong Ale" "0.872890722864933"
"Munich Helles" "Foreign Extra Stout" "0.95166163141994"
"Munich Helles" "Imperial Stout" "0.967418832094201"
"Munich Helles" "British Brown Ale" "0.921790333946202"
"Munich Helles" "Belgian Dark Strong Ale" "0.937173193121078"
"Munich Helles" "Brown Porter" "0.945619335347432"
"Munich Helles" "Specialty IPA: Red IPA" "0.906801096044404"
"Munich Helles" "Dry Stout" "0.948640483383686"
"Munich Helles" "Russian Imperial Stout" "0.976891179432498"
"Munich Helles" "Belgian Dubbel" "0.893397471621741"
"Munich Helles" "Belgian Tripel" "0.94542870841589"
"Munich Helles" "Specialty IPA: Black IPA" "0.948640483383686"
"Munich Helles" "American Porter" "0.950322943334263"
"Munich Helles" "Double IPA" "0.943747177998113"
"Munich Helles" "Robust Porter" "0.953533354168837"
"Munich Helles" "Sweet Stout" "0.949694774174369"
"Munich Helles" "Oatmeal Stout" "0.952333358212103"
"Munich Helles" "American Brown Ale" "0.929086344625904"
"Munich Helles" "Irish Red Ale" "0.855925149516"
"Munich Helles" "American Stout" "0.955222537914283"
"Foreign Extra Stout" "International Pale Lager" "0.923333333333333"
"Foreign Extra Stout" "Specialty IPA: Rye IPA" "0.930202046706901"
"Foreign Extra Stout" "Standard/Ordinary Bitter" "0.949649329841023"
"Foreign Extra Stout" "Märzen" "0.953720075215402"
"Foreign Extra Stout" "Belgian Golden Strong Ale" "0.920777484801875"
"Foreign Extra Stout" "Bohemian Pilsener" "0.960606060606061"
"Foreign Extra Stout" "Munich Helles" "0.95166163141994"
"Foreign Extra Stout" "Special/Best/Premium Bitter" "0.950349766676297"
"Foreign Extra Stout" "Oktoberfest/Märzen" "0.942545362263672"
"Foreign Extra Stout" "Best Bitter" "0.922375956858716"
"Foreign Extra Stout" "Vienna Lager" "0.95114588272483"
"Foreign Extra Stout" "Berliner Weisse" "0.939632545931758"
"Foreign Extra Stout" "Specialty IPA: Red IPA" "0.933053984216775"
"Foreign Extra Stout" "German Pilsner (Pils)" "0.907488986784141"
"Foreign Extra Stout" "Strong Bitter" "0.958527824199466"
"Foreign Extra Stout" "Belgian Blond Ale" "0.962415046625573"
"Foreign Extra Stout" "Spice  Herb  or Vegetable Beer" "0.862244174359164"
"Foreign Extra Stout" "American Wheat or Rye Beer" "0.900049061628954"
"Foreign Extra Stout" "Belgian Pale Ale" "0.967179350403035"
"Foreign Extra Stout" "American Wheat Beer" "0.968470848027108"
"Foreign Extra Stout" "Extra Special/Strong Bitter (ESB)" "0.953900609073023"
"Foreign Extra Stout" "English IPA" "0.965351477131582"
"Foreign Extra Stout" "Cream Ale" "0.891625615763547"
"Foreign Extra Stout" "Double IPA" "0.969692657420482"
"Foreign Extra Stout" "Kölsch" "0.935714285714286"
"Foreign Extra Stout" "Weissbier" "0.862785862785863"
"Foreign Extra Stout" "California Common Beer" "0.862383992032233"
"Foreign Extra Stout" "Witbier" "0.886124401913876"
"Foreign Extra Stout" "Imperial IPA" "0.91599546566434"
"Foreign Extra Stout" "Blonde Ale" "0.929239766081871"
"Foreign Extra Stout" "American Amber Ale" "0.873548247042223"
"Foreign Extra Stout" "Saison" "0.885062519617902"
"Foreign Extra Stout" "American Pale Ale" "0.959833766259142"
"Foreign Extra Stout" "American IPA" "0.936683446781841"
"Special/Best/Premium Bitter" "Baltic Porter" "0.926733426289771"
"Special/Best/Premium Bitter" "Belgian Golden Strong Ale" "0.926447059660101"
"Special/Best/Premium Bitter" "Foreign Extra Stout" "0.950349766676297"
"Special/Best/Premium Bitter" "Imperial Stout" "0.980031904945266"
"Special/Best/Premium Bitter" "Belgian Dark Strong Ale" "0.939441298497421"
"Special/Best/Premium Bitter" "Brown Porter" "0.887366375121477"
"Special/Best/Premium Bitter" "Dry Stout" "0.939502778291686"
"Special/Best/Premium Bitter" "Russian Imperial Stout" "0.989292860001143"
"Special/Best/Premium Bitter" "Belgian Dubbel" "0.902839027427892"
"Special/Best/Premium Bitter" "Belgian Tripel" "0.914771808750815"
"Special/Best/Premium Bitter" "Specialty IPA: Black IPA" "0.929611273080661"
"Special/Best/Premium Bitter" "American Porter" "0.937912973565789"
"Special/Best/Premium Bitter" "Double IPA" "0.948729847780112"
"Special/Best/Premium Bitter" "Robust Porter" "0.946989041922188"
"Special/Best/Premium Bitter" "Sweet Stout" "0.965234737242396"
"Special/Best/Premium Bitter" "Oatmeal Stout" "0.949516648764769"
"Special/Best/Premium Bitter" "American Stout" "0.958045465616236"
"Oktoberfest/Märzen" "Baltic Porter" "0.895197270580002"
"Oktoberfest/Märzen" "Belgian Golden Strong Ale" "0.854586052902783"
"Oktoberfest/Märzen" "Foreign Extra Stout" "0.942545362263672"
"Oktoberfest/Märzen" "Imperial Stout" "0.960806347519077"
"Oktoberfest/Märzen" "Belgian Dark Strong Ale" "0.932130281690141"
"Oktoberfest/Märzen" "Brown Porter" "0.905969148222669"
"Oktoberfest/Märzen" "Dry Stout" "0.956513699263414"
"Oktoberfest/Märzen" "Russian Imperial Stout" "0.963987848660591"
"Oktoberfest/Märzen" "Belgian Tripel" "0.894137290280882"
"Oktoberfest/Märzen" "Specialty IPA: Black IPA" "0.921995305164319"
"Oktoberfest/Märzen" "American Porter" "0.939924958048155"
"Oktoberfest/Märzen" "Double IPA" "0.855075043211884"
"Oktoberfest/Märzen" "Robust Porter" "0.950331876315363"
"Oktoberfest/Märzen" "Sweet Stout" "0.956869823057337"
"Oktoberfest/Märzen" "Oatmeal Stout" "0.966986883708265"
"Oktoberfest/Märzen" "American Stout" "0.94303754703573"
"Imperial Stout" "International Pale Lager" "0.958580413297394"
"Imperial Stout" "Specialty IPA: Rye IPA" "0.95631504112911"
"Imperial Stout" "Standard/Ordinary Bitter" "0.963159753020504"
"Imperial Stout" "Märzen" "0.963876363453158"
"Imperial Stout" "Belgian Golden Strong Ale" "0.927889356386825"
"Imperial Stout" "Bohemian Pilsener" "0.97945764926897"
"Imperial Stout" "Munich Helles" "0.967418832094201"
"Imperial Stout" "Special/Best/Premium Bitter" "0.980031904945266"
"Imperial Stout" "Oktoberfest/Märzen" "0.960806347519077"
"Imperial Stout" "British Brown Ale" "0.938222180470144"
"Imperial Stout" "Best Bitter" "0.98921832884097"
"Imperial Stout" "Vienna Lager" "0.981451269683643"
"Imperial Stout" "Berliner Weisse" "0.949989741848307"
"Imperial Stout" "Belgian Specialty Ale" "0.890679814165166"
"Imperial Stout" "Specialty Beer" "0.8734099399442"
"Imperial Stout" "Specialty IPA: Red IPA" "0.971829749890303"
"Imperial Stout" "German Pilsner (Pils)" "0.954961587327974"
"Imperial Stout" "Strong Bitter" "0.981815987448204"
"Imperial Stout" "Belgian Blond Ale" "0.966650588735991"
"Imperial Stout" "Fruit Beer" "0.857032162367097"
"Imperial Stout" "Spice  Herb  or Vegetable Beer" "0.882569447134942"
"Imperial Stout" "Belgian Dubbel" "0.923863606626017"
"Imperial Stout" "Belgian Tripel" "0.92959960419104"
"Imperial Stout" "American Wheat or Rye Beer" "0.926386543235566"
"Imperial Stout" "Belgian Pale Ale" "0.982045325578096"
"Imperial Stout" "American Wheat Beer" "0.966083015450596"
"Imperial Stout" "Extra Special/Strong Bitter (ESB)" "0.981381338245359"
"Imperial Stout" "English IPA" "0.977515840871565"
"Imperial Stout" "Cream Ale" "0.905939213681569"
"Imperial Stout" "Double IPA" "0.975168095161676"
"Imperial Stout" "Kölsch" "0.941352201257862"
"Imperial Stout" "Weizen/Weissbier" "0.951622739081119"
"Imperial Stout" "Weissbier" "0.875682960588621"
"Imperial Stout" "California Common Beer" "0.888396158691029"
"Imperial Stout" "Witbier" "0.88725673532029"
"Imperial Stout" "American Brown Ale" "0.880466374423267"
"Imperial Stout" "Irish Red Ale" "0.88265306122449"
"Imperial Stout" "Imperial IPA" "0.923968987820044"
"Imperial Stout" "Blonde Ale" "0.931451269683643"
"Imperial Stout" "American Amber Ale" "0.925517433615865"
"Imperial Stout" "Saison" "0.889729659267233"
"Imperial Stout" "American Pale Ale" "0.965448814282901"
"Imperial Stout" "American IPA" "0.936780750817861"
"British Brown Ale" "International Pale Lager" "0.897319034852547"
"British Brown Ale" "Belgian Golden Strong Ale" "0.911585365853659"
"British Brown Ale" "Bohemian Pilsener" "0.912470550004062"
"British Brown Ale" "Munich Helles" "0.921790333946202"
"British Brown Ale" "Imperial Stout" "0.938222180470144"
"British Brown Ale" "Berliner Weisse" "0.902887139107612"
"British Brown Ale" "Belgian Dark Strong Ale" "0.856149463806971"
"British Brown Ale" "German Pilsner (Pils)" "0.861233480176211"
"British Brown Ale" "Belgian Blond Ale" "0.929374911810357"
"British Brown Ale" "Russian Imperial Stout" "0.948740997739578"
"British Brown Ale" "Belgian Tripel" "0.860420650095602"
"British Brown Ale" "American Wheat or Rye Beer" "0.853692463936928"
"British Brown Ale" "American Wheat Beer" "0.903816657673466"
"British Brown Ale" "English IPA" "0.87103294358744"
"British Brown Ale" "Cream Ale" "0.850767310714616"
"British Brown Ale" "Double IPA" "0.945321992709599"
"British Brown Ale" "Kölsch" "0.892557130090642"
"British Brown Ale" "Witbier" "0.862200956937799"
"British Brown Ale" "Imperial IPA" "0.904130343435778"
"British Brown Ale" "Blonde Ale" "0.882699151811611"
"British Brown Ale" "American Pale Ale" "0.901601274303402"
"British Brown Ale" "American IPA" "0.892484180547013"
"Best Bitter" "Baltic Porter" "0.906255663377103"
"Best Bitter" "Belgian Golden Strong Ale" "0.89064016303293"
"Best Bitter" "Foreign Extra Stout" "0.922375956858716"
"Best Bitter" "Imperial Stout" "0.98921832884097"
"Best Bitter" "Belgian Dark Strong Ale" "0.929625331564987"
"Best Bitter" "Dry Stout" "0.924469931336301"
"Best Bitter" "Belgian Blond Ale" "0.868127879380148"
"Best Bitter" "Russian Imperial Stout" "0.994117647058824"
"Best Bitter" "Belgian Dubbel" "0.85643429218923"
"Best Bitter" "Belgian Tripel" "0.916301078759047"
"Best Bitter" "Specialty IPA: Black IPA" "0.914438549955791"
"Best Bitter" "American Porter" "0.919036002542442"
"Best Bitter" "Double IPA" "0.95757579664229"
"Best Bitter" "Robust Porter" "0.927586206896552"
"Best Bitter" "Sweet Stout" "0.962033153463754"
"Best Bitter" "Oatmeal Stout" "0.945744429280857"
"Best Bitter" "American Stout" "0.959099854539232"
"Vienna Lager" "Baltic Porter" "0.922736188296829"
"Vienna Lager" "Belgian Golden Strong Ale" "0.912291399229782"
"Vienna Lager" "Foreign Extra Stout" "0.95114588272483"
"Vienna Lager" "Imperial Stout" "0.981451269683643"
"Vienna Lager" "Belgian Dark Strong Ale" "0.930996963562753"
"Vienna Lager" "Brown Porter" "0.88734335839599"
"Vienna Lager" "Dry Stout" "0.93731429229529"
"Vienna Lager" "Russian Imperial Stout" "0.982920536635707"
"Vienna Lager" "Belgian Dubbel" "0.86060296371998"
"Vienna Lager" "Belgian Tripel" "0.897448928247962"
"Vienna Lager" "Specialty IPA: Black IPA" "0.919649122807017"
"Vienna Lager" "American Porter" "0.930102867610794"
"Vienna Lager" "Double IPA" "0.938648717784741"
"Vienna Lager" "Robust Porter" "0.950665456745312"
"Vienna Lager" "Sweet Stout" "0.971510297482837"
"Vienna Lager" "Oatmeal Stout" "0.949785177228786"
"Vienna Lager" "American Stout" "0.959396630534152"
"Berliner Weisse" "Holiday/Winter Special Spiced Beer" "0.870188807044281"
"Berliner Weisse" "Baltic Porter" "0.922922678143493"
"Berliner Weisse" "Foreign Extra Stout" "0.939632545931758"
"Berliner Weisse" "Imperial Stout" "0.949989741848307"
"Berliner Weisse" "British Brown Ale" "0.902887139107612"
"Berliner Weisse" "Belgian Dark Strong Ale" "0.921480668281849"
"Berliner Weisse" "Brown Porter" "0.923884514435696"
"Berliner Weisse" "Specialty IPA: Red IPA" "0.885112616736861"
"Berliner Weisse" "Dry Stout" "0.94750656167979"
"Berliner Weisse" "Russian Imperial Stout" "0.956044465030107"
"Berliner Weisse" "Belgian Dubbel" "0.872074000458681"
"Berliner Weisse" "Belgian Tripel" "0.896664207605025"
"Berliner Weisse" "Specialty IPA: Black IPA" "0.934632545931758"
"Berliner Weisse" "American Porter" "0.940865825506751"
"Berliner Weisse" "Double IPA" "0.888743250957543"
"Berliner Weisse" "Robust Porter" "0.947832383021088"
"Berliner Weisse" "Sweet Stout" "0.947707766506303"
"Berliner Weisse" "Oatmeal Stout" "0.95156056620742"
"Berliner Weisse" "American Brown Ale" "0.915032084512568"
"Berliner Weisse" "Irish Red Ale" "0.863590711875301"
"Berliner Weisse" "American Stout" "0.943227630045004"
"Berliner Weisse" "Imperial IPA" "0.887237605233121"
"Experimental Beer" "Russian Imperial Stout" "0.861587154546858"
"Belgian Specialty Ale" "Imperial Stout" "0.890679814165166"
"Belgian Specialty Ale" "Russian Imperial Stout" "0.907527835254705"
"Belgian Specialty Ale" "Sweet Stout" "0.883680415809022"
"Specialty Beer" "Imperial Stout" "0.8734099399442"
"Specialty Beer" "Russian Imperial Stout" "0.879713990859502"
"Belgian Dark Strong Ale" "International Pale Lager" "0.878525641025641"
"Belgian Dark Strong Ale" "Specialty IPA: Rye IPA" "0.858165297485686"
"Belgian Dark Strong Ale" "Standard/Ordinary Bitter" "0.895298291963627"
"Belgian Dark Strong Ale" "Märzen" "0.925136292834891"
"Belgian Dark Strong Ale" "Bohemian Pilsener" "0.898849067599068"
"Belgian Dark Strong Ale" "Munich Helles" "0.937173193121078"
"Belgian Dark Strong Ale" "Special/Best/Premium Bitter" "0.939441298497421"
"Belgian Dark Strong Ale" "Oktoberfest/Märzen" "0.932130281690141"
"Belgian Dark Strong Ale" "British Brown Ale" "0.856149463806971"
"Belgian Dark Strong Ale" "Best Bitter" "0.929625331564987"
"Belgian Dark Strong Ale" "Vienna Lager" "0.930996963562753"
"Belgian Dark Strong Ale" "Berliner Weisse" "0.921480668281849"
"Belgian Dark Strong Ale" "German Pilsner (Pils)" "0.885060149101999"
"Belgian Dark Strong Ale" "Strong Bitter" "0.923702230605216"
"Belgian Dark Strong Ale" "Belgian Blond Ale" "0.867085020242915"
"Belgian Dark Strong Ale" "American Wheat or Rye Beer" "0.877856994890209"
"Belgian Dark Strong Ale" "Belgian Pale Ale" "0.894736842105263"
"Belgian Dark Strong Ale" "American Wheat Beer" "0.934098043398757"
"Belgian Dark Strong Ale" "Extra Special/Strong Bitter (ESB)" "0.937296539667229"
"Belgian Dark Strong Ale" "American Porter" "0.852947044588611"
"Belgian Dark Strong Ale" "English IPA" "0.910277386226339"
"Belgian Dark Strong Ale" "Cream Ale" "0.864709643804471"
"Belgian Dark Strong Ale" "Kölsch" "0.926167582417582"
"Belgian Dark Strong Ale" "Robust Porter" "0.861427939876216"
"Belgian Dark Strong Ale" "Witbier" "0.872237302171513"
"Belgian Dark Strong Ale" "Blonde Ale" "0.905589293747189"
"Belgian Dark Strong Ale" "American Pale Ale" "0.929293946361352"
"Belgian Dark Strong Ale" "American IPA" "0.874674673677781"
"Brown Porter" "International Pale Lager" "0.903333333333333"
"Brown Porter" "Specialty IPA: Rye IPA" "0.926121128062876"
"Brown Porter" "Standard/Ordinary Bitter" "0.856290886961814"
"Brown Porter" "Märzen" "0.865865598575879"
"Brown Porter" "Belgian Golden Strong Ale" "0.926829268292683"
"Brown Porter" "Bohemian Pilsener" "0.963636363636364"
"Brown Porter" "Munich Helles" "0.945619335347432"
"Brown Porter" "Special/Best/Premium Bitter" "0.887366375121477"
"Brown Porter" "Oktoberfest/Märzen" "0.905969148222669"
"Brown Porter" "Vienna Lager" "0.88734335839599"
"Brown Porter" "Berliner Weisse" "0.923884514435696"
"Brown Porter" "German Pilsner (Pils)" "0.881057268722467"
"Brown Porter" "Strong Bitter" "0.907320540156361"
"Brown Porter" "Belgian Blond Ale" "0.948922305764411"
"Brown Porter" "Russian Imperial Stout" "0.858263305322129"
"Brown Porter" "Belgian Tripel" "0.896749521988528"
"Brown Porter" "American Wheat or Rye Beer" "0.883303411131059"
"Brown Porter" "Belgian Pale Ale" "0.924467418546366"
"Brown Porter" "American Wheat Beer" "0.958795562599049"
"Brown Porter" "Extra Special/Strong Bitter (ESB)" "0.910479175996417"
"Brown Porter" "English IPA" "0.945013712291199"
"Brown Porter" "Cream Ale" "0.87807881773399"
"Brown Porter" "Double IPA" "0.967389920731355"
"Brown Porter" "Kölsch" "0.921428571428571"
"Brown Porter" "Weissbier" "0.852390852390852"
"Brown Porter" "Witbier" "0.873684210526316"
"Brown Porter" "Imperial IPA" "0.903300746347104"
"Brown Porter" "Blonde Ale" "0.916959064327485"
"Brown Porter" "Saison" "0.857213431394399"
"Brown Porter" "American Pale Ale" "0.946903503166212"
"Brown Porter" "American IPA" "0.92163571798476"
"Specialty IPA: Red IPA" "International Pale Lager" "0.853720930232558"
"Specialty IPA: Red IPA" "Belgian Golden Strong Ale" "0.877013613159387"
"Specialty IPA: Red IPA" "Bohemian Pilsener" "0.860394644115574"
"Specialty IPA: Red IPA" "Munich Helles" "0.906801096044404"
"Specialty IPA: Red IPA" "Foreign Extra Stout" "0.933053984216775"
"Specialty IPA: Red IPA" "Imperial Stout" "0.971829749890303"
"Specialty IPA: Red IPA" "Berliner Weisse" "0.885112616736861"
"Specialty IPA: Red IPA" "Dry Stout" "0.941870642715383"
"Specialty IPA: Red IPA" "Belgian Blond Ale" "0.865385556915545"
"Specialty IPA: Red IPA" "Russian Imperial Stout" "0.973917008663931"
"Specialty IPA: Red IPA" "American Wheat Beer" "0.871201120406885"
"Specialty IPA: Red IPA" "American Porter" "0.87864948164752"
"Specialty IPA: Red IPA" "Kölsch" "0.864451827242525"
"Specialty IPA: Red IPA" "Robust Porter" "0.945602780005346"
"Specialty IPA: Red IPA" "Sweet Stout" "0.945851737533926"
"Specialty IPA: Red IPA" "Oatmeal Stout" "0.949171933155147"
"Specialty IPA: Red IPA" "American Stout" "0.936682247484948"
"Specialty IPA: Red IPA" "Blonde Ale" "0.854481164150687"
"German Pilsner (Pils)" "Baltic Porter" "0.877951678660355"
"German Pilsner (Pils)" "Foreign Extra Stout" "0.907488986784141"
"German Pilsner (Pils)" "Imperial Stout" "0.954961587327974"
"German Pilsner (Pils)" "British Brown Ale" "0.861233480176211"
"German Pilsner (Pils)" "Belgian Dark Strong Ale" "0.885060149101999"
"German Pilsner (Pils)" "Brown Porter" "0.881057268722467"
"German Pilsner (Pils)" "Dry Stout" "0.909691629955947"
"German Pilsner (Pils)" "Russian Imperial Stout" "0.96059428176557"
"German Pilsner (Pils)" "Belgian Dubbel" "0.850481159916171"
"German Pilsner (Pils)" "Belgian Tripel" "0.858862374811533"
"German Pilsner (Pils)" "Specialty IPA: Black IPA" "0.894273127753304"
"German Pilsner (Pils)" "American Porter" "0.920230112815432"
"German Pilsner (Pils)" "Double IPA" "0.861993566033797"
"German Pilsner (Pils)" "Robust Porter" "0.948093574358195"
"German Pilsner (Pils)" "Sweet Stout" "0.944591175314267"
"German Pilsner (Pils)" "Oatmeal Stout" "0.95723891225862"
"German Pilsner (Pils)" "American Brown Ale" "0.870000940630536"
"German Pilsner (Pils)" "American Stout" "0.965557511031435"
"Dry Stout" "International Pale Lager" "0.971349380014588"
"Dry Stout" "Specialty IPA: Rye IPA" "0.944615580718489"
"Dry Stout" "Standard/Ordinary Bitter" "0.947001209443446"
"Dry Stout" "Märzen" "0.947299535777828"
"Dry Stout" "Belgian Golden Strong Ale" "0.973815178523777"
"Dry Stout" "Bohemian Pilsener" "0.96750878588953"
"Dry Stout" "Munich Helles" "0.948640483383686"
"Dry Stout" "Special/Best/Premium Bitter" "0.939502778291686"
"Dry Stout" "Oktoberfest/Märzen" "0.956513699263414"
"Dry Stout" "Best Bitter" "0.924469931336301"
"Dry Stout" "Vienna Lager" "0.93731429229529"
"Dry Stout" "Berliner Weisse" "0.94750656167979"
"Dry Stout" "Specialty IPA: Red IPA" "0.941870642715383"
"Dry Stout" "German Pilsner (Pils)" "0.909691629955947"
"Dry Stout" "Strong Bitter" "0.948155440366159"
"Dry Stout" "Belgian Blond Ale" "0.957728895543015"
"Dry Stout" "Fruit Beer" "0.859965222704991"
"Dry Stout" "Belgian Dubbel" "0.887259671559984"
"Dry Stout" "Belgian Tripel" "0.911493613264661"
"Dry Stout" "American Wheat or Rye Beer" "0.899068548688072"
"Dry Stout" "Belgian Pale Ale" "0.959468213751008"
"Dry Stout" "American Wheat Beer" "0.969285667222671"
"Dry Stout" "Extra Special/Strong Bitter (ESB)" "0.949610036835571"
"Dry Stout" "English IPA" "0.964169922210638"
"Dry Stout" "Cream Ale" "0.896826594517683"
"Dry Stout" "Double IPA" "0.972048145361343"
"Dry Stout" "Kölsch" "0.933333333333333"
"Dry Stout" "Weissbier" "0.862785862785863"
"Dry Stout" "California Common Beer" "0.862184005365998"
"Dry Stout" "Witbier" "0.888038277511962"
"Dry Stout" "Imperial IPA" "0.914003893324832"
"Dry Stout" "Blonde Ale" "0.926466786952794"
"Dry Stout" "American Amber Ale" "0.861794003146063"
"Dry Stout" "Saison" "0.880179014600409"
"Dry Stout" "American Pale Ale" "0.95505369014641"
"Dry Stout" "American IPA" "0.928093061836873"
"Strong Bitter" "International Pale Lager" "0.851890547263682"
"Strong Bitter" "Baltic Porter" "0.923426346528228"
"Strong Bitter" "Belgian Golden Strong Ale" "0.860074626865672"
"Strong Bitter" "Foreign Extra Stout" "0.958527824199466"
"Strong Bitter" "Imperial Stout" "0.981815987448204"
"Strong Bitter" "Belgian Dark Strong Ale" "0.923702230605216"
"Strong Bitter" "Brown Porter" "0.907320540156361"
"Strong Bitter" "Dry Stout" "0.948155440366159"
"Strong Bitter" "Russian Imperial Stout" "0.985760274258957"
"Strong Bitter" "Belgian Tripel" "0.894988319804963"
"Strong Bitter" "Specialty IPA: Black IPA" "0.926034115138593"
"Strong Bitter" "American Porter" "0.952249652483423"
"Strong Bitter" "Double IPA" "0.930671240223116"
"Strong Bitter" "Robust Porter" "0.961287160257824"
"Strong Bitter" "Sweet Stout" "0.958395339419282"
"Strong Bitter" "Oatmeal Stout" "0.957259887458518"
"Strong Bitter" "American Stout" "0.950555623160341"
"Strong Bitter" "Imperial IPA" "0.855961441609361"
"Belgian Blond Ale" "Baltic Porter" "0.916894409937888"
"Belgian Blond Ale" "Foreign Extra Stout" "0.962415046625573"
"Belgian Blond Ale" "Imperial Stout" "0.966650588735991"
"Belgian Blond Ale" "British Brown Ale" "0.929374911810357"
"Belgian Blond Ale" "Best Bitter" "0.868127879380148"
"Belgian Blond Ale" "Belgian Dark Strong Ale" "0.867085020242915"
"Belgian Blond Ale" "Brown Porter" "0.948922305764411"
"Belgian Blond Ale" "Specialty IPA: Red IPA" "0.865385556915545"
"Belgian Blond Ale" "Dry Stout" "0.957728895543015"
"Belgian Blond Ale" "Russian Imperial Stout" "0.970959752321981"
"Belgian Blond Ale" "Specialty IPA: Black IPA" "0.934473684210526"
"Belgian Blond Ale" "American Porter" "0.956944972873952"
"Belgian Blond Ale" "Robust Porter" "0.967078039927405"
"Belgian Blond Ale" "Sweet Stout" "0.958535469107551"
"Belgian Blond Ale" "Oatmeal Stout" "0.97031149301826"
"Belgian Blond Ale" "American Brown Ale" "0.953860273459449"
"Belgian Blond Ale" "Irish Red Ale" "0.905139634801289"
"Belgian Blond Ale" "American Stout" "0.954885725479953"
"Fruit Beer" "Imperial Stout" "0.857032162367097"
"Fruit Beer" "Dry Stout" "0.859965222704991"
"Fruit Beer" "Russian Imperial Stout" "0.901715182993115"
"Fruit Beer" "Robust Porter" "0.867188274445939"
"Fruit Beer" "Sweet Stout" "0.890200123109309"
"Fruit Beer" "Oatmeal Stout" "0.870162352199066"
"Fruit Beer" "American Stout" "0.874598960907499"
"Spice  Herb  or Vegetable Beer" "Foreign Extra Stout" "0.862244174359164"
"Spice  Herb  or Vegetable Beer" "Imperial Stout" "0.882569447134942"
"Spice  Herb  or Vegetable Beer" "Russian Imperial Stout" "0.891818657647864"
"Spice  Herb  or Vegetable Beer" "Sweet Stout" "0.872363369811906"
"Spice  Herb  or Vegetable Beer" "Oatmeal Stout" "0.853450728610908"
"Spice  Herb  or Vegetable Beer" "American Stout" "0.85891236669537"
"Russian Imperial Stout" "International Pale Lager" "0.967450980392157"
"Russian Imperial Stout" "Specialty IPA: Rye IPA" "0.954597372929754"
"Russian Imperial Stout" "Holiday/Winter Special Spiced Beer" "0.876091081593928"
"Russian Imperial Stout" "Standard/Ordinary Bitter" "0.979377310029443"
"Russian Imperial Stout" "Märzen" "0.971504489646326"
"Russian Imperial Stout" "Belgian Golden Strong Ale" "0.936190817790531"
"Russian Imperial Stout" "Bohemian Pilsener" "0.982887700534759"
"Russian Imperial Stout" "Munich Helles" "0.976891179432498"
"Russian Imperial Stout" "Special/Best/Premium Bitter" "0.989292860001143"
"Russian Imperial Stout" "Oktoberfest/Märzen" "0.963987848660591"
"Russian Imperial Stout" "British Brown Ale" "0.948740997739578"
"Russian Imperial Stout" "Best Bitter" "0.994117647058824"
"Russian Imperial Stout" "Vienna Lager" "0.982920536635707"
"Russian Imperial Stout" "Berliner Weisse" "0.956044465030107"
"Russian Imperial Stout" "Experimental Beer" "0.861587154546858"
"Russian Imperial Stout" "Belgian Specialty Ale" "0.907527835254705"
"Russian Imperial Stout" "Specialty Beer" "0.879713990859502"
"Russian Imperial Stout" "Brown Porter" "0.858263305322129"
"Russian Imperial Stout" "Specialty IPA: Red IPA" "0.973917008663931"
"Russian Imperial Stout" "German Pilsner (Pils)" "0.96059428176557"
"Russian Imperial Stout" "Strong Bitter" "0.985760274258957"
"Russian Imperial Stout" "Belgian Blond Ale" "0.970959752321981"
"Russian Imperial Stout" "Fruit Beer" "0.901715182993115"
"Russian Imperial Stout" "Spice  Herb  or Vegetable Beer" "0.891818657647864"
"Russian Imperial Stout" "Belgian Dubbel" "0.949343232438606"
"Russian Imperial Stout" "Belgian Tripel" "0.934844224496682"
"Russian Imperial Stout" "American Wheat or Rye Beer" "0.933241806596966"
"Russian Imperial Stout" "Belgian Pale Ale" "0.985261867905057"
"Russian Imperial Stout" "American Wheat Beer" "0.96755228240266"
"Russian Imperial Stout" "Extra Special/Strong Bitter (ESB)" "0.984319872149487"
"Russian Imperial Stout" "English IPA" "0.97579817267221"
"Russian Imperial Stout" "Cream Ale" "0.970216362407032"
"Russian Imperial Stout" "Double IPA" "0.977106711457365"
"Russian Imperial Stout" "Kölsch" "0.948039215686274"
"Russian Imperial Stout" "Robust Porter" "0.860311020960108"
"Russian Imperial Stout" "Sweet Stout" "0.866801274285458"
"Russian Imperial Stout" "Weizen/Weissbier" "0.962971342383107"
"Russian Imperial Stout" "Weissbier" "0.959577677224736"
"Russian Imperial Stout" "California Common Beer" "0.905773967878609"
"Russian Imperial Stout" "Witbier" "0.922441129561873"
"Russian Imperial Stout" "American Brown Ale" "0.915609517828484"
"Russian Imperial Stout" "Irish Red Ale" "0.946238495398159"
"Russian Imperial Stout" "Imperial IPA" "0.92789248149591"
"Russian Imperial Stout" "Blonde Ale" "0.941898864809082"
"Russian Imperial Stout" "American Amber Ale" "0.958020316560359"
"Russian Imperial Stout" "Saison" "0.898173809305313"
"Russian Imperial Stout" "American Pale Ale" "0.96557822803786"
"Russian Imperial Stout" "American IPA" "0.937238655172064"
"Belgian Dubbel" "International Pale Lager" "0.856957928802589"
"Belgian Dubbel" "Munich Helles" "0.893397471621741"
"Belgian Dubbel" "Special/Best/Premium Bitter" "0.902839027427892"
"Belgian Dubbel" "Imperial Stout" "0.923863606626017"
"Belgian Dubbel" "Best Bitter" "0.85643429218923"
"Belgian Dubbel" "Vienna Lager" "0.86060296371998"
"Belgian Dubbel" "Berliner Weisse" "0.872074000458681"
"Belgian Dubbel" "German Pilsner (Pils)" "0.850481159916171"
"Belgian Dubbel" "Dry Stout" "0.887259671559984"
"Belgian Dubbel" "Russian Imperial Stout" "0.949343232438606"
"Belgian Dubbel" "American Wheat Beer" "0.881097964396166"
"Belgian Dubbel" "Kölsch" "0.88377253814147"
"Belgian Dubbel" "Robust Porter" "0.874455975895547"
"Belgian Dubbel" "Sweet Stout" "0.904578880718047"
"Belgian Dubbel" "Oatmeal Stout" "0.908904716715506"
"Belgian Dubbel" "Weissbier" "0.870885897099489"
"Belgian Dubbel" "Blonde Ale" "0.8643956168739"
"Belgian Tripel" "Standard/Ordinary Bitter" "0.878160526331865"
"Belgian Tripel" "Märzen" "0.893139865263308"
"Belgian Tripel" "Bohemian Pilsener" "0.866521814705371"
"Belgian Tripel" "Munich Helles" "0.94542870841589"
"Belgian Tripel" "Special/Best/Premium Bitter" "0.914771808750815"
"Belgian Tripel" "Oktoberfest/Märzen" "0.894137290280882"
"Belgian Tripel" "Imperial Stout" "0.92959960419104"
"Belgian Tripel" "British Brown Ale" "0.860420650095602"
"Belgian Tripel" "Best Bitter" "0.916301078759047"
"Belgian Tripel" "Vienna Lager" "0.897448928247962"
"Belgian Tripel" "Berliner Weisse" "0.896664207605025"
"Belgian Tripel" "Brown Porter" "0.896749521988528"
"Belgian Tripel" "German Pilsner (Pils)" "0.858862374811533"
"Belgian Tripel" "Dry Stout" "0.911493613264661"
"Belgian Tripel" "Strong Bitter" "0.894988319804963"
"Belgian Tripel" "Russian Imperial Stout" "0.934844224496682"
"Belgian Tripel" "American Wheat or Rye Beer" "0.851148772274305"
"Belgian Tripel" "Specialty IPA: Black IPA" "0.853753983428936"
"Belgian Tripel" "American Wheat Beer" "0.902570504798296"
"Belgian Tripel" "Extra Special/Strong Bitter (ESB)" "0.904553546275706"
"Belgian Tripel" "American Porter" "0.917016696486392"
"Belgian Tripel" "English IPA" "0.856148578979508"
"Belgian Tripel" "Kölsch" "0.899494673586452"
"Belgian Tripel" "Robust Porter" "0.937665106261401"
"Belgian Tripel" "Sweet Stout" "0.936948427265687"
"Belgian Tripel" "Oatmeal Stout" "0.936430122013584"
"Belgian Tripel" "American Brown Ale" "0.928629995304941"
"Belgian Tripel" "Irish Red Ale" "0.908005554038059"
"Belgian Tripel" "American Stout" "0.929350774228342"
"Belgian Tripel" "Blonde Ale" "0.867744568559704"
"Belgian Tripel" "American Amber Ale" "0.857651447088545"
"Belgian Tripel" "American Pale Ale" "0.877550010095457"
"American Wheat or Rye Beer" "Baltic Porter" "0.873016492523166"
"American Wheat or Rye Beer" "Foreign Extra Stout" "0.900049061628954"
"American Wheat or Rye Beer" "Imperial Stout" "0.926386543235566"
"American Wheat or Rye Beer" "British Brown Ale" "0.853692463936928"
"American Wheat or Rye Beer" "Belgian Dark Strong Ale" "0.877856994890209"
"American Wheat or Rye Beer" "Brown Porter" "0.883303411131059"
"American Wheat or Rye Beer" "Dry Stout" "0.899068548688072"
"American Wheat or Rye Beer" "Russian Imperial Stout" "0.933241806596966"
"American Wheat or Rye Beer" "Belgian Tripel" "0.851148772274305"
"American Wheat or Rye Beer" "Specialty IPA: Black IPA" "0.894718731298624"
"American Wheat or Rye Beer" "American Porter" "0.911177925345908"
"American Wheat or Rye Beer" "Robust Porter" "0.935510431498793"
"American Wheat or Rye Beer" "Sweet Stout" "0.925721727627163"
"American Wheat or Rye Beer" "Oatmeal Stout" "0.933235242504826"
"American Wheat or Rye Beer" "American Brown Ale" "0.876185973408639"
"American Wheat or Rye Beer" "American Stout" "0.92352538486783"
"Specialty IPA: Black IPA" "International Pale Lager" "0.915"
"Specialty IPA: Black IPA" "Specialty IPA: Rye IPA" "0.890857605177994"
"Specialty IPA: Black IPA" "Standard/Ordinary Bitter" "0.928743343982961"
"Specialty IPA: Black IPA" "Märzen" "0.92993769470405"
"Specialty IPA: Black IPA" "Belgian Golden Strong Ale" "0.903252032520325"
"Specialty IPA: Black IPA" "Bohemian Pilsener" "0.943787878787879"
"Specialty IPA: Black IPA" "Munich Helles" "0.948640483383686"
"Specialty IPA: Black IPA" "Special/Best/Premium Bitter" "0.929611273080661"
"Specialty IPA: Black IPA" "Oktoberfest/Märzen" "0.921995305164319"
"Specialty IPA: Black IPA" "Best Bitter" "0.914438549955791"
"Specialty IPA: Black IPA" "Vienna Lager" "0.919649122807017"
"Specialty IPA: Black IPA" "Berliner Weisse" "0.934632545931758"
"Specialty IPA: Black IPA" "German Pilsner (Pils)" "0.894273127753304"
"Specialty IPA: Black IPA" "Strong Bitter" "0.926034115138593"
"Specialty IPA: Black IPA" "Belgian Blond Ale" "0.934473684210526"
"Specialty IPA: Black IPA" "Belgian Tripel" "0.853753983428936"
"Specialty IPA: Black IPA" "American Wheat or Rye Beer" "0.894718731298624"
"Specialty IPA: Black IPA" "Belgian Pale Ale" "0.935548245614035"
"Specialty IPA: Black IPA" "American Wheat Beer" "0.948877443211833"
"Specialty IPA: Black IPA" "Extra Special/Strong Bitter (ESB)" "0.93748171368861"
"Specialty IPA: Black IPA" "English IPA" "0.943944153577661"
"Specialty IPA: Black IPA" "Cream Ale" "0.90299671592775"
"Specialty IPA: Black IPA" "Double IPA" "0.937612393681653"
"Specialty IPA: Black IPA" "Kölsch" "0.932142857142857"
"Specialty IPA: Black IPA" "Weissbier" "0.854469854469854"
"Specialty IPA: Black IPA" "Witbier" "0.885167464114832"
"Specialty IPA: Black IPA" "Imperial IPA" "0.897781456953642"
"Specialty IPA: Black IPA" "Blonde Ale" "0.923567251461988"
"Specialty IPA: Black IPA" "Saison" "0.863705148205928"
"Specialty IPA: Black IPA" "American Pale Ale" "0.941853056798156"
"Specialty IPA: Black IPA" "American IPA" "0.916103055411704"
"Belgian Pale Ale" "Baltic Porter" "0.852341451454724"
"Belgian Pale Ale" "Foreign Extra Stout" "0.967179350403035"
"Belgian Pale Ale" "Imperial Stout" "0.982045325578096"
"Belgian Pale Ale" "Belgian Dark Strong Ale" "0.894736842105263"
"Belgian Pale Ale" "Brown Porter" "0.924467418546366"
"Belgian Pale Ale" "Dry Stout" "0.959468213751008"
"Belgian Pale Ale" "Russian Imperial Stout" "0.985261867905057"
"Belgian Pale Ale" "Specialty IPA: Black IPA" "0.935548245614035"
"Belgian Pale Ale" "American Porter" "0.953718382301134"
"Belgian Pale Ale" "Robust Porter" "0.959713399879008"
"Belgian Pale Ale" "Sweet Stout" "0.964602402745995"
"Belgian Pale Ale" "Oatmeal Stout" "0.961365467239527"
"Belgian Pale Ale" "American Stout" "0.954631655130382"
"American Wheat Beer" "Holiday/Winter Special Spiced Beer" "0.85822299473442"
"American Wheat Beer" "Baltic Porter" "0.930333395674814"
"American Wheat Beer" "Foreign Extra Stout" "0.968470848027108"
"American Wheat Beer" "Imperial Stout" "0.966083015450596"
"American Wheat Beer" "British Brown Ale" "0.903816657673466"
"American Wheat Beer" "Belgian Dark Strong Ale" "0.934098043398757"
"American Wheat Beer" "Brown Porter" "0.958795562599049"
"American Wheat Beer" "Specialty IPA: Red IPA" "0.871201120406885"
"American Wheat Beer" "Dry Stout" "0.969285667222671"
"American Wheat Beer" "Russian Imperial Stout" "0.96755228240266"
"American Wheat Beer" "Belgian Dubbel" "0.881097964396166"
"American Wheat Beer" "Belgian Tripel" "0.902570504798296"
"American Wheat Beer" "Specialty IPA: Black IPA" "0.948877443211833"
"American Wheat Beer" "American Porter" "0.963441722516055"
"American Wheat Beer" "Double IPA" "0.887162462715164"
"American Wheat Beer" "Robust Porter" "0.968025575168042"
"American Wheat Beer" "Sweet Stout" "0.960472824727014"
"American Wheat Beer" "Oatmeal Stout" "0.96395505403763"
"American Wheat Beer" "American Brown Ale" "0.913837832960166"
"American Wheat Beer" "American Stout" "0.957204222425837"
"Extra Special/Strong Bitter (ESB)" "Baltic Porter" "0.929525496991764"
"Extra Special/Strong Bitter (ESB)" "Belgian Golden Strong Ale" "0.864028213166144"
"Extra Special/Strong Bitter (ESB)" "Foreign Extra Stout" "0.953900609073023"
"Extra Special/Strong Bitter (ESB)" "Imperial Stout" "0.981381338245359"
"Extra Special/Strong Bitter (ESB)" "Belgian Dark Strong Ale" "0.937296539667229"
"Extra Special/Strong Bitter (ESB)" "Brown Porter" "0.910479175996417"
"Extra Special/Strong Bitter (ESB)" "Dry Stout" "0.949610036835571"
"Extra Special/Strong Bitter (ESB)" "Russian Imperial Stout" "0.984319872149487"
"Extra Special/Strong Bitter (ESB)" "Belgian Tripel" "0.904553546275706"
"Extra Special/Strong Bitter (ESB)" "Specialty IPA: Black IPA" "0.93748171368861"
"Extra Special/Strong Bitter (ESB)" "American Porter" "0.954807736693902"
"Extra Special/Strong Bitter (ESB)" "Double IPA" "0.932746622380845"
"Extra Special/Strong Bitter (ESB)" "Robust Porter" "0.95705329153605"
"Extra Special/Strong Bitter (ESB)" "Sweet Stout" "0.962586888373995"
"Extra Special/Strong Bitter (ESB)" "Oatmeal Stout" "0.957823353726906"
"Extra Special/Strong Bitter (ESB)" "American Stout" "0.950674279372833"
"American Porter" "International Pale Lager" "0.926639892904953"
"American Porter" "Specialty IPA: Rye IPA" "0.938628299606192"
"American Porter" "Standard/Ordinary Bitter" "0.934977396273058"
"American Porter" "Märzen" "0.902525991817738"
"American Porter" "Belgian Golden Strong Ale" "0.922813204035655"
"American Porter" "Bohemian Pilsener" "0.961311914323963"
"American Porter" "Munich Helles" "0.950322943334263"
"American Porter" "Special/Best/Premium Bitter" "0.937912973565789"
"American Porter" "Oktoberfest/Märzen" "0.939924958048155"
"American Porter" "Best Bitter" "0.919036002542442"
"American Porter" "Vienna Lager" "0.930102867610794"
"American Porter" "Berliner Weisse" "0.940865825506751"
"American Porter" "Belgian Dark Strong Ale" "0.852947044588611"
"American Porter" "Specialty IPA: Red IPA" "0.87864948164752"
"American Porter" "German Pilsner (Pils)" "0.920230112815432"
"American Porter" "Strong Bitter" "0.952249652483423"
"American Porter" "Belgian Blond Ale" "0.956944972873952"
"American Porter" "Belgian Tripel" "0.917016696486392"
"American Porter" "American Wheat or Rye Beer" "0.911177925345908"
"American Porter" "Belgian Pale Ale" "0.953718382301134"
"American Porter" "American Wheat Beer" "0.963441722516055"
"American Porter" "Extra Special/Strong Bitter (ESB)" "0.954807736693902"
"American Porter" "English IPA" "0.959155995710591"
"American Porter" "Cream Ale" "0.923109515236644"
"American Porter" "Double IPA" "0.970467532340785"
"American Porter" "Kölsch" "0.941518454771467"
"American Porter" "Weissbier" "0.939252505517566"
"American Porter" "Witbier" "0.89435509181863"
"American Porter" "Imperial IPA" "0.91591088415472"
"American Porter" "Blonde Ale" "0.928563376312267"
"American Porter" "Saison" "0.876354612417428"
"American Porter" "American Pale Ale" "0.954130742843953"
"American Porter" "American IPA" "0.932584125557989"
"English IPA" "Baltic Porter" "0.944050599980488"
"English IPA" "Foreign Extra Stout" "0.965351477131582"
"English IPA" "Imperial Stout" "0.977515840871565"
"English IPA" "British Brown Ale" "0.87103294358744"
"English IPA" "Belgian Dark Strong Ale" "0.910277386226339"
"English IPA" "Brown Porter" "0.945013712291199"
"English IPA" "Dry Stout" "0.964169922210638"
"English IPA" "Russian Imperial Stout" "0.97579817267221"
"English IPA" "Belgian Tripel" "0.856148578979508"
"English IPA" "Specialty IPA: Black IPA" "0.943944153577661"
"English IPA" "American Porter" "0.959155995710591"
"English IPA" "Robust Porter" "0.970692664139135"
"English IPA" "Sweet Stout" "0.96238932751866"
"English IPA" "Oatmeal Stout" "0.967477125873772"
"English IPA" "American Brown Ale" "0.867912839335954"
"English IPA" "American Stout" "0.957206856083735"
"Cream Ale" "Baltic Porter" "0.872510173484686"
"Cream Ale" "Foreign Extra Stout" "0.891625615763547"
"Cream Ale" "Imperial Stout" "0.905939213681569"
"Cream Ale" "British Brown Ale" "0.850767310714616"
"Cream Ale" "Belgian Dark Strong Ale" "0.864709643804471"
"Cream Ale" "Brown Porter" "0.87807881773399"
"Cream Ale" "Dry Stout" "0.896826594517683"
"Cream Ale" "Russian Imperial Stout" "0.970216362407032"
"Cream Ale" "Specialty IPA: Black IPA" "0.90299671592775"
"Cream Ale" "American Porter" "0.923109515236644"
"Cream Ale" "Robust Porter" "0.930049261083744"
"Cream Ale" "Sweet Stout" "0.933226995524794"
"Cream Ale" "Oatmeal Stout" "0.928441794140524"
"Cream Ale" "American Brown Ale" "0.883276650947531"
"Cream Ale" "American Stout" "0.946493254613388"
"Double IPA" "International Pale Lager" "0.852397731875253"
"Double IPA" "Standard/Ordinary Bitter" "0.884525949246697"
"Double IPA" "Baltic Porter" "0.921020656136088"
"Double IPA" "Bohemian Pilsener" "0.865436871755219"
"Double IPA" "Munich Helles" "0.943747177998113"
"Double IPA" "Foreign Extra Stout" "0.969692657420482"
"Double IPA" "Special/Best/Premium Bitter" "0.948729847780112"
"Double IPA" "Oktoberfest/Märzen" "0.855075043211884"
"Double IPA" "Imperial Stout" "0.975168095161676"
"Double IPA" "British Brown Ale" "0.945321992709599"
"Double IPA" "Best Bitter" "0.95757579664229"
"Double IPA" "Vienna Lager" "0.938648717784741"
"Double IPA" "Berliner Weisse" "0.888743250957543"
"Double IPA" "Brown Porter" "0.967389920731355"
"Double IPA" "German Pilsner (Pils)" "0.861993566033797"
"Double IPA" "Dry Stout" "0.972048145361343"
"Double IPA" "Strong Bitter" "0.930671240223116"
"Double IPA" "Russian Imperial Stout" "0.977106711457365"
"Double IPA" "Specialty IPA: Black IPA" "0.937612393681653"
"Double IPA" "American Wheat Beer" "0.887162462715164"
"Double IPA" "Extra Special/Strong Bitter (ESB)" "0.932746622380845"
"Double IPA" "American Porter" "0.970467532340785"
"Double IPA" "Kölsch" "0.889211942371116"
"Double IPA" "Robust Porter" "0.975829946509127"
"Double IPA" "Sweet Stout" "0.968327628728962"
"Double IPA" "Oatmeal Stout" "0.975329314433454"
"Double IPA" "American Brown Ale" "0.921107137760904"
"Double IPA" "Irish Red Ale" "0.932327183607343"
"Double IPA" "American Stout" "0.962750010803944"
"Double IPA" "American Amber Ale" "0.909046270135219"
"Kölsch" "Holiday/Winter Special Spiced Beer" "0.88778801843318"
"Kölsch" "Baltic Porter" "0.927846790890269"
"Kölsch" "Belgian Golden Strong Ale" "0.853658536585366"
"Kölsch" "Foreign Extra Stout" "0.935714285714286"
"Kölsch" "Imperial Stout" "0.941352201257862"
"Kölsch" "British Brown Ale" "0.892557130090642"
"Kölsch" "Belgian Dark Strong Ale" "0.926167582417582"
"Kölsch" "Brown Porter" "0.921428571428571"
"Kölsch" "Specialty IPA: Red IPA" "0.864451827242525"
"Kölsch" "Dry Stout" "0.933333333333333"
"Kölsch" "Russian Imperial Stout" "0.948039215686274"
"Kölsch" "Belgian Dubbel" "0.88377253814147"
"Kölsch" "Belgian Tripel" "0.899494673586452"
"Kölsch" "Specialty IPA: Black IPA" "0.932142857142857"
"Kölsch" "American Porter" "0.941518454771467"
"Kölsch" "Double IPA" "0.889211942371116"
"Kölsch" "Robust Porter" "0.954802955665025"
"Kölsch" "Sweet Stout" "0.953756674294432"
"Kölsch" "Oatmeal Stout" "0.952730039384175"
"Kölsch" "American Brown Ale" "0.909837315709202"
"Kölsch" "Irish Red Ale" "0.851360544217687"
"Kölsch" "American Stout" "0.954298121233605"
"Kölsch" "Imperial IPA" "0.907944391884789"
"Robust Porter" "International Pale Lager" "0.933218390804598"
"Robust Porter" "Specialty IPA: Rye IPA" "0.94570918424283"
"Robust Porter" "Standard/Ordinary Bitter" "0.944284087987955"
"Robust Porter" "Märzen" "0.943592222580299"
"Robust Porter" "Belgian Golden Strong Ale" "0.947771236333053"
"Robust Porter" "Bohemian Pilsener" "0.966248693834901"
"Robust Porter" "Munich Helles" "0.953533354168837"
"Robust Porter" "Special/Best/Premium Bitter" "0.946989041922188"
"Robust Porter" "Oktoberfest/Märzen" "0.950331876315363"
"Robust Porter" "Best Bitter" "0.927586206896552"
"Robust Porter" "Vienna Lager" "0.950665456745312"
"Robust Porter" "Berliner Weisse" "0.947832383021088"
"Robust Porter" "Belgian Dark Strong Ale" "0.861427939876216"
"Robust Porter" "Specialty IPA: Red IPA" "0.945602780005346"
"Robust Porter" "German Pilsner (Pils)" "0.948093574358195"
"Robust Porter" "Strong Bitter" "0.961287160257824"
"Robust Porter" "Belgian Blond Ale" "0.967078039927405"
"Robust Porter" "Fruit Beer" "0.867188274445939"
"Robust Porter" "Russian Imperial Stout" "0.860311020960108"
"Robust Porter" "Belgian Dubbel" "0.874455975895547"
"Robust Porter" "Belgian Tripel" "0.937665106261401"
"Robust Porter" "American Wheat or Rye Beer" "0.935510431498793"
"Robust Porter" "Belgian Pale Ale" "0.959713399879008"
"Robust Porter" "American Wheat Beer" "0.968025575168042"
"Robust Porter" "Extra Special/Strong Bitter (ESB)" "0.95705329153605"
"Robust Porter" "English IPA" "0.970692664139135"
"Robust Porter" "Cream Ale" "0.930049261083744"
"Robust Porter" "Double IPA" "0.975829946509127"
"Robust Porter" "Kölsch" "0.954802955665025"
"Robust Porter" "Weissbier" "0.948734676320883"
"Robust Porter" "California Common Beer" "0.854554381100907"
"Robust Porter" "Witbier" "0.931864928779629"
"Robust Porter" "Imperial IPA" "0.920760701327041"
"Robust Porter" "Blonde Ale" "0.942730389191369"
"Robust Porter" "Saison" "0.893197589972564"
"Robust Porter" "American Pale Ale" "0.96266260932161"
"Robust Porter" "American IPA" "0.939213795484443"
"Sweet Stout" "International Pale Lager" "0.954080854309687"
"Sweet Stout" "Specialty IPA: Rye IPA" "0.942662164063599"
"Sweet Stout" "Standard/Ordinary Bitter" "0.953845928893633"
"Sweet Stout" "Märzen" "0.951367651147373"
"Sweet Stout" "Belgian Golden Strong Ale" "0.929864095551711"
"Sweet Stout" "Bohemian Pilsener" "0.95711115733999"
"Sweet Stout" "Munich Helles" "0.949694774174369"
"Sweet Stout" "Special/Best/Premium Bitter" "0.965234737242396"
"Sweet Stout" "Oktoberfest/Märzen" "0.956869823057337"
"Sweet Stout" "Best Bitter" "0.962033153463754"
"Sweet Stout" "Vienna Lager" "0.971510297482837"
"Sweet Stout" "Berliner Weisse" "0.947707766506303"
"Sweet Stout" "Belgian Specialty Ale" "0.883680415809022"
"Sweet Stout" "Specialty IPA: Red IPA" "0.945851737533926"
"Sweet Stout" "German Pilsner (Pils)" "0.944591175314267"
"Sweet Stout" "Strong Bitter" "0.958395339419282"
"Sweet Stout" "Belgian Blond Ale" "0.958535469107551"
"Sweet Stout" "Fruit Beer" "0.890200123109309"
"Sweet Stout" "Spice  Herb  or Vegetable Beer" "0.872363369811906"
"Sweet Stout" "Russian Imperial Stout" "0.866801274285458"
"Sweet Stout" "Belgian Dubbel" "0.904578880718047"
"Sweet Stout" "Belgian Tripel" "0.936948427265687"
"Sweet Stout" "American Wheat or Rye Beer" "0.925721727627163"
"Sweet Stout" "Belgian Pale Ale" "0.964602402745995"
"Sweet Stout" "American Wheat Beer" "0.960472824727014"
"Sweet Stout" "Extra Special/Strong Bitter (ESB)" "0.962586888373995"
"Sweet Stout" "English IPA" "0.96238932751866"
"Sweet Stout" "Cream Ale" "0.933226995524794"
"Sweet Stout" "Double IPA" "0.968327628728962"
"Sweet Stout" "Kölsch" "0.953756674294432"
"Sweet Stout" "Weizen/Weissbier" "0.958002422937138"
"Sweet Stout" "Weissbier" "0.939597139825973"
"Sweet Stout" "California Common Beer" "0.875748306751147"
"Sweet Stout" "Witbier" "0.924817973788226"
"Sweet Stout" "Irish Red Ale" "0.898066205887389"
"Sweet Stout" "Imperial IPA" "0.912524857589795"
"Sweet Stout" "Blonde Ale" "0.939969488939741"
"Sweet Stout" "American Amber Ale" "0.939850936928492"
"Sweet Stout" "Saison" "0.898126497142266"
"Sweet Stout" "American Pale Ale" "0.961235660716762"
"Sweet Stout" "American IPA" "0.929216236276639"
"Weizen/Weissbier" "Imperial Stout" "0.951622739081119"
"Weizen/Weissbier" "Russian Imperial Stout" "0.962971342383107"
"Weizen/Weissbier" "Sweet Stout" "0.958002422937138"
"Weizen/Weissbier" "American Stout" "0.951564248528195"
"Weizen/Weissbier" "Imperial IPA" "0.86192519120061"
"Oatmeal Stout" "International Pale Lager" "0.945814536340852"
"Oatmeal Stout" "Specialty IPA: Rye IPA" "0.952599946468112"
"Oatmeal Stout" "Standard/Ordinary Bitter" "0.947725315113434"
"Oatmeal Stout" "Märzen" "0.967237854315361"
"Oatmeal Stout" "Belgian Golden Strong Ale" "0.955722276073459"
"Oatmeal Stout" "Bohemian Pilsener" "0.963252286560557"
"Oatmeal Stout" "Munich Helles" "0.952333358212103"
"Oatmeal Stout" "Special/Best/Premium Bitter" "0.949516648764769"
"Oatmeal Stout" "Oktoberfest/Märzen" "0.966986883708265"
"Oatmeal Stout" "Best Bitter" "0.945744429280857"
"Oatmeal Stout" "Vienna Lager" "0.949785177228786"
"Oatmeal Stout" "Berliner Weisse" "0.95156056620742"
"Oatmeal Stout" "Specialty IPA: Red IPA" "0.949171933155147"
"Oatmeal Stout" "German Pilsner (Pils)" "0.95723891225862"
"Oatmeal Stout" "Strong Bitter" "0.957259887458518"
"Oatmeal Stout" "Belgian Blond Ale" "0.97031149301826"
"Oatmeal Stout" "Fruit Beer" "0.870162352199066"
"Oatmeal Stout" "Spice  Herb  or Vegetable Beer" "0.853450728610908"
"Oatmeal Stout" "Belgian Dubbel" "0.908904716715506"
"Oatmeal Stout" "Belgian Tripel" "0.936430122013584"
"Oatmeal Stout" "American Wheat or Rye Beer" "0.933235242504826"
"Oatmeal Stout" "Belgian Pale Ale" "0.961365467239527"
"Oatmeal Stout" "American Wheat Beer" "0.96395505403763"
"Oatmeal Stout" "Extra Special/Strong Bitter (ESB)" "0.957823353726906"
"Oatmeal Stout" "English IPA" "0.967477125873772"
"Oatmeal Stout" "Cream Ale" "0.928441794140524"
"Oatmeal Stout" "Double IPA" "0.975329314433454"
"Oatmeal Stout" "Kölsch" "0.952730039384175"
"Oatmeal Stout" "Weissbier" "0.938461761770032"
"Oatmeal Stout" "California Common Beer" "0.858398328916332"
"Oatmeal Stout" "Witbier" "0.929557660384728"
"Oatmeal Stout" "Imperial IPA" "0.918161850542471"
"Oatmeal Stout" "Blonde Ale" "0.943167442415563"
"Oatmeal Stout" "American Amber Ale" "0.935998559220771"
"Oatmeal Stout" "Saison" "0.893027224848392"
"Oatmeal Stout" "American Pale Ale" "0.960103884879223"
"Oatmeal Stout" "American IPA" "0.936004934285851"
"Weissbier" "Foreign Extra Stout" "0.862785862785863"
"Weissbier" "Imperial Stout" "0.875682960588621"
"Weissbier" "Brown Porter" "0.852390852390852"
"Weissbier" "Dry Stout" "0.862785862785863"
"Weissbier" "Russian Imperial Stout" "0.959577677224736"
"Weissbier" "Belgian Dubbel" "0.870885897099489"
"Weissbier" "Specialty IPA: Black IPA" "0.854469854469854"
"Weissbier" "American Porter" "0.939252505517566"
"Weissbier" "Robust Porter" "0.948734676320883"
"Weissbier" "Sweet Stout" "0.939597139825973"
"Weissbier" "Oatmeal Stout" "0.938461761770032"
"Weissbier" "American Stout" "0.952484742807323"
"Weissbier" "Imperial IPA" "0.874313692194487"
"California Common Beer" "Foreign Extra Stout" "0.862383992032233"
"California Common Beer" "Imperial Stout" "0.888396158691029"
"California Common Beer" "Dry Stout" "0.862184005365998"
"California Common Beer" "Russian Imperial Stout" "0.905773967878609"
"California Common Beer" "Robust Porter" "0.854554381100907"
"California Common Beer" "Sweet Stout" "0.875748306751147"
"California Common Beer" "Oatmeal Stout" "0.858398328916332"
"California Common Beer" "American Stout" "0.86451779160484"
"Witbier" "Baltic Porter" "0.876320247258462"
"Witbier" "Foreign Extra Stout" "0.886124401913876"
"Witbier" "Imperial Stout" "0.88725673532029"
"Witbier" "British Brown Ale" "0.862200956937799"
"Witbier" "Belgian Dark Strong Ale" "0.872237302171513"
"Witbier" "Brown Porter" "0.873684210526316"
"Witbier" "Dry Stout" "0.888038277511962"
"Witbier" "Russian Imperial Stout" "0.922441129561873"
"Witbier" "Specialty IPA: Black IPA" "0.885167464114832"
"Witbier" "American Porter" "0.89435509181863"
"Witbier" "Robust Porter" "0.931864928779629"
"Witbier" "Sweet Stout" "0.924817973788226"
"Witbier" "Oatmeal Stout" "0.929557660384728"
"Witbier" "American Brown Ale" "0.866364998552674"
"Witbier" "American Stout" "0.932317032147253"
"Witbier" "Imperial IPA" "0.868239734395189"
"American Brown Ale" "International Pale Lager" "0.896215895610913"
"American Brown Ale" "Belgian Golden Strong Ale" "0.919711830570263"
"American Brown Ale" "Bohemian Pilsener" "0.898581904453791"
"American Brown Ale" "Munich Helles" "0.929086344625904"
"American Brown Ale" "Imperial Stout" "0.880466374423267"
"American Brown Ale" "Berliner Weisse" "0.915032084512568"
"American Brown Ale" "German Pilsner (Pils)" "0.870000940630536"
"American Brown Ale" "Belgian Blond Ale" "0.953860273459449"
"American Brown Ale" "Russian Imperial Stout" "0.915609517828484"
"American Brown Ale" "Belgian Tripel" "0.928629995304941"
"American Brown Ale" "American Wheat or Rye Beer" "0.876185973408639"
"American Brown Ale" "American Wheat Beer" "0.913837832960166"
"American Brown Ale" "English IPA" "0.867912839335954"
"American Brown Ale" "Cream Ale" "0.883276650947531"
"American Brown Ale" "Double IPA" "0.921107137760904"
"American Brown Ale" "Kölsch" "0.909837315709202"
"American Brown Ale" "Witbier" "0.866364998552674"
"American Brown Ale" "Imperial IPA" "0.893237124848447"
"American Brown Ale" "Blonde Ale" "0.894077126386548"
"American Brown Ale" "American Pale Ale" "0.908574283733659"
"American Brown Ale" "American IPA" "0.893100213596849"
"Irish Red Ale" "Munich Helles" "0.855925149516"
"Irish Red Ale" "Imperial Stout" "0.88265306122449"
"Irish Red Ale" "Berliner Weisse" "0.863590711875301"
"Irish Red Ale" "Belgian Blond Ale" "0.905139634801289"
"Irish Red Ale" "Russian Imperial Stout" "0.946238495398159"
"Irish Red Ale" "Belgian Tripel" "0.908005554038059"
"Irish Red Ale" "Double IPA" "0.932327183607343"
"Irish Red Ale" "Kölsch" "0.851360544217687"
"Irish Red Ale" "Sweet Stout" "0.880039773346409"
"Irish Red Ale" "American Stout" "0.915894397461218"
"Irish Red Ale" "Imperial IPA" "0.873434473126999"
"American Stout" "International Pale Lager" "0.946815550041357"
"American Stout" "Specialty IPA: Rye IPA" "0.925060428662057"
"American Stout" "Standard/Ordinary Bitter" "0.941696593969087"
"American Stout" "Märzen" "0.942572451164552"
"American Stout" "Belgian Golden Strong Ale" "0.928319615082007"
"American Stout" "Bohemian Pilsener" "0.971885104143169"
"American Stout" "Munich Helles" "0.955222537914283"
"American Stout" "Special/Best/Premium Bitter" "0.958045465616236"
"American Stout" "Oktoberfest/Märzen" "0.94303754703573"
"American Stout" "Best Bitter" "0.959099854539232"
"American Stout" "Vienna Lager" "0.959396630534152"
"American Stout" "Berliner Weisse" "0.943227630045004"
"American Stout" "Specialty IPA: Red IPA" "0.936682247484948"
"American Stout" "German Pilsner (Pils)" "0.965557511031435"
"American Stout" "Strong Bitter" "0.950555623160341"
"American Stout" "Belgian Blond Ale" "0.954885725479953"
"American Stout" "Fruit Beer" "0.874598960907499"
"American Stout" "Spice  Herb  or Vegetable Beer" "0.85891236669537"
"American Stout" "Belgian Tripel" "0.929350774228342"
"American Stout" "American Wheat or Rye Beer" "0.92352538486783"
"American Stout" "Belgian Pale Ale" "0.954631655130382"
"American Stout" "American Wheat Beer" "0.957204222425837"
"American Stout" "Extra Special/Strong Bitter (ESB)" "0.950674279372833"
"American Stout" "English IPA" "0.957206856083735"
"American Stout" "Cream Ale" "0.946493254613388"
"American Stout" "Double IPA" "0.962750010803944"
"American Stout" "Kölsch" "0.954298121233605"
"American Stout" "Weizen/Weissbier" "0.951564248528195"
"American Stout" "Weissbier" "0.952484742807323"
"American Stout" "California Common Beer" "0.86451779160484"
"American Stout" "Witbier" "0.932317032147253"
"American Stout" "Irish Red Ale" "0.915894397461218"
"American Stout" "Imperial IPA" "0.910335836633636"
"American Stout" "Blonde Ale" "0.948896434634975"
"American Stout" "American Amber Ale" "0.933782275504001"
"American Stout" "Saison" "0.915796309271726"
"American Stout" "American Pale Ale" "0.963353673529591"
"American Stout" "American IPA" "0.930814934941161"
"Imperial IPA" "Standard/Ordinary Bitter" "0.852235833997466"
"Imperial IPA" "Baltic Porter" "0.895349156074754"
"Imperial IPA" "Foreign Extra Stout" "0.91599546566434"
"Imperial IPA" "Imperial Stout" "0.923968987820044"
"Imperial IPA" "British Brown Ale" "0.904130343435778"
"Imperial IPA" "Berliner Weisse" "0.887237605233121"
"Imperial IPA" "Brown Porter" "0.903300746347104"
"Imperial IPA" "Dry Stout" "0.914003893324832"
"Imperial IPA" "Strong Bitter" "0.855961441609361"
"Imperial IPA" "Russian Imperial Stout" "0.92789248149591"
"Imperial IPA" "Specialty IPA: Black IPA" "0.897781456953642"
"Imperial IPA" "American Porter" "0.91591088415472"
"Imperial IPA" "Kölsch" "0.907944391884789"
"Imperial IPA" "Robust Porter" "0.920760701327041"
"Imperial IPA" "Sweet Stout" "0.912524857589795"
"Imperial IPA" "Weizen/Weissbier" "0.86192519120061"
"Imperial IPA" "Oatmeal Stout" "0.918161850542471"
"Imperial IPA" "Weissbier" "0.874313692194487"
"Imperial IPA" "Witbier" "0.868239734395189"
"Imperial IPA" "American Brown Ale" "0.893237124848447"
"Imperial IPA" "Irish Red Ale" "0.873434473126999"
"Imperial IPA" "American Stout" "0.909508706774248"
"Imperial IPA" "Blonde Ale" "0.885736416095426"
"Imperial IPA" "American Pale Ale" "0.86539512912426"
"Blonde Ale" "Holiday/Winter Special Spiced Beer" "0.851914733069232"
"Blonde Ale" "Baltic Porter" "0.918531836838473"
"Blonde Ale" "Foreign Extra Stout" "0.929239766081871"
"Blonde Ale" "Imperial Stout" "0.931451269683643"
"Blonde Ale" "British Brown Ale" "0.883868742454886"
"Blonde Ale" "Belgian Dark Strong Ale" "0.905589293747189"
"Blonde Ale" "Brown Porter" "0.916959064327485"
"Blonde Ale" "Specialty IPA: Red IPA" "0.853311573507412"
"Blonde Ale" "Dry Stout" "0.926466786952794"
"Blonde Ale" "Russian Imperial Stout" "0.941314069487444"
"Blonde Ale" "Belgian Dubbel" "0.8643956168739"
"Blonde Ale" "Belgian Tripel" "0.867744568559704"
"Blonde Ale" "Specialty IPA: Black IPA" "0.924736842105263"
"Blonde Ale" "American Porter" "0.928563376312267"
"Blonde Ale" "Robust Porter" "0.942145593869732"
"Blonde Ale" "Sweet Stout" "0.939969488939741"
"Blonde Ale" "Oatmeal Stout" "0.943167442415563"
"Blonde Ale" "American Brown Ale" "0.896416307673097"
"Blonde Ale" "American Stout" "0.948896434634975"
"Blonde Ale" "Imperial IPA" "0.885736416095426"
"American Amber Ale" "Foreign Extra Stout" "0.873548247042223"
"American Amber Ale" "Imperial Stout" "0.949428441528919"
"American Amber Ale" "Dry Stout" "0.861794003146063"
"American Amber Ale" "Russian Imperial Stout" "0.959024332624616"
"American Amber Ale" "Double IPA" "0.909046270135219"
"American Amber Ale" "Sweet Stout" "0.939850936928492"
"American Amber Ale" "Oatmeal Stout" "0.935998559220771"
"American Amber Ale" "American Stout" "0.933782275504001"
"Saison" "Baltic Porter" "0.863133593666728"
"Saison" "Foreign Extra Stout" "0.885062519617902"
"Saison" "Imperial Stout" "0.889729659267233"
"Saison" "Brown Porter" "0.857993462595647"
"Saison" "Dry Stout" "0.880179014600409"
"Saison" "Russian Imperial Stout" "0.898173809305313"
"Saison" "Specialty IPA: Black IPA" "0.8648751950078"
"Saison" "American Porter" "0.874794550014932"
"Saison" "Robust Porter" "0.8889074183657"
"Saison" "Sweet Stout" "0.898126497142266"
"Saison" "Oatmeal Stout" "0.893417240449016"
"Saison" "American Stout" "0.915796309271726"
"American Pale Ale" "Baltic Porter" "0.952850769177661"
"American Pale Ale" "Foreign Extra Stout" "0.959698209799877"
"American Pale Ale" "Imperial Stout" "0.965448814282901"
"American Pale Ale" "British Brown Ale" "0.903634621192381"
"American Pale Ale" "Belgian Dark Strong Ale" "0.929293946361352"
"American Pale Ale" "Brown Porter" "0.946903503166212"
"American Pale Ale" "Dry Stout" "0.955189246605675"
"American Pale Ale" "Russian Imperial Stout" "0.965849340956391"
"American Pale Ale" "Belgian Tripel" "0.877550010095457"
"American Pale Ale" "Specialty IPA: Black IPA" "0.941988613257422"
"American Pale Ale" "American Porter" "0.954130742843953"
"American Pale Ale" "Double IPA" "0.850183264756259"
"American Pale Ale" "Robust Porter" "0.962798165780875"
"American Pale Ale" "Sweet Stout" "0.963615963897934"
"American Pale Ale" "Oatmeal Stout" "0.960103884879223"
"American Pale Ale" "American Brown Ale" "0.909658735407781"
"American Pale Ale" "American Stout" "0.963353673529591"
"American Pale Ale" "Imperial IPA" "0.86539512912426"
"American IPA" "Baltic Porter" "0.925775700593884"
"American IPA" "Foreign Extra Stout" "0.937632868497705"
"American IPA" "Imperial Stout" "0.936780750817861"
"American IPA" "British Brown Ale" "0.892484180547013"
"American IPA" "Belgian Dark Strong Ale" "0.874588362612702"
"American IPA" "Brown Porter" "0.92163571798476"
"American IPA" "Dry Stout" "0.928093061836873"
"American IPA" "Russian Imperial Stout" "0.937152344106985"
"American IPA" "Specialty IPA: Black IPA" "0.916361988606939"
"American IPA" "American Porter" "0.932411503427832"
"American IPA" "Robust Porter" "0.939213795484443"
"American IPA" "Sweet Stout" "0.929388858406796"
"American IPA" "Oatmeal Stout" "0.936177556416009"
"American IPA" "American Brown Ale" "0.893100213596849"
"American IPA" "American Stout" "0.930814934941161"
