"beer_1" "beer_2" "difference"
"Baltic Porter" "Bohemian Pilsener" "0.91810653115001"
"Baltic Porter" "Berliner Weisse" "0.865660814137363"
"Baltic Porter" "German Pilsner (Pils)" "0.922004542096479"
"Bohemian Pilsener" "Baltic Porter" "0.91810653115001"
"Bohemian Pilsener" "Foreign Extra Stout" "0.93030303030303"
"Munich Helles" "Russian Imperial Stout" "0.907404774598661"
"Foreign Extra Stout" "Bohemian Pilsener" "0.93030303030303"
"Foreign Extra Stout" "Berliner Weisse" "0.879265091863517"
"Foreign Extra Stout" "German Pilsner (Pils)" "0.927312775330396"
"Foreign Extra Stout" "Double IPA" "0.939662627390452"
"Foreign Extra Stout" "Imperial IPA" "0.875246107034186"
"Imperial Stout" "Berliner Weisse" "0.881748272032034"
"Imperial Stout" "German Pilsner (Pils)" "0.939543085125331"
"Imperial Stout" "American Wheat Beer" "0.926463364103528"
"Imperial Stout" "Witbier" "0.910398638104696"
"Imperial Stout" "American Pale Ale" "0.936064485413431"
"British Brown Ale" "Double IPA" "0.955755931187475"
"Berliner Weisse" "Baltic Porter" "0.865660814137363"
"Berliner Weisse" "Foreign Extra Stout" "0.879265091863517"
"Berliner Weisse" "Imperial Stout" "0.881748272032034"
"Berliner Weisse" "Belgian Dark Strong Ale" "0.860892388451444"
"Berliner Weisse" "Brown Porter" "0.860892388451444"
"Berliner Weisse" "Russian Imperial Stout" "0.893052339045855"
"Berliner Weisse" "Specialty IPA: Black IPA" "0.87759842519685"
"Berliner Weisse" "Double IPA" "0.910276403784885"
"Berliner Weisse" "Imperial IPA" "0.858250334602215"
"Belgian Dark Strong Ale" "Berliner Weisse" "0.860892388451444"
"Belgian Dark Strong Ale" "German Pilsner (Pils)" "0.918099796679092"
"Belgian Dark Strong Ale" "Kölsch" "0.90831043956044"
"Belgian Dark Strong Ale" "Witbier" "0.898541589988958"
"Brown Porter" "Berliner Weisse" "0.860892388451444"
"Brown Porter" "Double IPA" "0.954024185615923"
"Brown Porter" "Imperial IPA" "0.902218017449805"
"Brown Porter" "Blonde Ale" "0.919465329991646"
"German Pilsner (Pils)" "Baltic Porter" "0.922004542096479"
"German Pilsner (Pils)" "Foreign Extra Stout" "0.927312775330396"
"German Pilsner (Pils)" "Imperial Stout" "0.939543085125331"
"German Pilsner (Pils)" "Belgian Dark Strong Ale" "0.918099796679092"
"German Pilsner (Pils)" "Russian Imperial Stout" "0.94297313639112"
"Dry Stout" "Weissbier" "0.950379179044387"
"Dry Stout" "Imperial IPA" "0.907439341902512"
"Russian Imperial Stout" "Munich Helles" "0.907404774598661"
"Russian Imperial Stout" "Berliner Weisse" "0.893052339045855"
"Russian Imperial Stout" "German Pilsner (Pils)" "0.94297313639112"
"Russian Imperial Stout" "Weissbier" "0.897207614854674"
"Russian Imperial Stout" "Witbier" "0.916699502767614"
"Russian Imperial Stout" "Saison" "0.90168394971093"
"Russian Imperial Stout" "American Pale Ale" "0.936506151871078"
"Specialty IPA: Black IPA" "Berliner Weisse" "0.87759842519685"
"American Wheat Beer" "Imperial Stout" "0.926463364103528"
"Double IPA" "Foreign Extra Stout" "0.939662627390452"
"Double IPA" "British Brown Ale" "0.955755931187475"
"Double IPA" "Berliner Weisse" "0.910276403784885"
"Double IPA" "Brown Porter" "0.954024185615923"
"Double IPA" "Witbier" "0.886231374304534"
"Kölsch" "Belgian Dark Strong Ale" "0.90831043956044"
"Oatmeal Stout" "American Pale Ale" "0.943158162646493"
"Weissbier" "Dry Stout" "0.950379179044387"
"Weissbier" "Russian Imperial Stout" "0.897207614854674"
"Witbier" "Imperial Stout" "0.910398638104696"
"Witbier" "Belgian Dark Strong Ale" "0.898541589988958"
"Witbier" "Russian Imperial Stout" "0.916699502767614"
"Witbier" "Double IPA" "0.886231374304534"
"American Stout" "American Pale Ale" "0.923899680147303"
"Imperial IPA" "Foreign Extra Stout" "0.875246107034186"
"Imperial IPA" "Berliner Weisse" "0.858250334602215"
"Imperial IPA" "Brown Porter" "0.902218017449805"
"Imperial IPA" "Dry Stout" "0.907439341902512"
"Blonde Ale" "Foreign Extra Stout" "0.920689110162794"
"Blonde Ale" "Brown Porter" "0.917710944026733"
"American Pale Ale" "American Stout" "0.928428207718242"
