"Munich Helles" "American Light Lager" "Märzen" "Imperial Stout" "American Porter" "German Pilsner (Pils)" "0.674942263279446"
"German Pilsner (Pils)" "Brown Porter" "Special/Best/Premium Bitter" "Belgian Golden Strong Ale" "Vienna Lager" "Specialty IPA: Red IPA" "0.798301486199575"
"Witbier" "Strong Bitter" "Kölsch" "Special/Best/Premium Bitter" "Oktoberfest/Märzen" "Extra Special/Strong Bitter (ESB)" "0.483062330623306"
"Belgian Golden Strong Ale" "Blonde Ale" "Dry Stout" "Oktoberfest/Märzen" "Bohemian Pilsener" "Specialty IPA: Red IPA" "0.812326869806094"
"Imperial IPA" "Strong Bitter" "English IPA" "Weissbier" "Blonde Ale" "Specialty IPA: Red IPA" "0.649692712906058"
"Belgian Dark Strong Ale" "American Amber Ale" "Sweet Stout" "Munich Helles" "Standard/Ordinary Bitter" "Imperial IPA" "0.852649006622517"
"Cream Ale" "Experimental Beer" "American Pale Ale" "Vienna Lager" "Holiday/Winter Special Spiced Beer" "Russian Imperial Stout" "0.801305015353122"
"Strong Bitter" "Blonde Ale" "American IPA" "Double IPA" "Dry Stout" "Specialty IPA: Red IPA" "0.803150242326333"
"Irish Red Ale" "American Pale Ale" "Imperial IPA" "Belgian Specialty Ale" "Robust Porter" "Specialty IPA: Red IPA" "0.857881136950904"
"Belgian Golden Strong Ale" "Brown Porter" "Irish Red Ale" "Witbier" "Baltic Porter" "Belgian Dubbel" "0.810837438423645"
"Munich Helles" "Fruit Beer" "Imperial Stout" "Robust Porter" "American Wheat Beer" "German Pilsner (Pils)" "0.619236883942766"
"Experimental Beer" "Belgian Tripel" "Brown Porter" "Belgian Golden Strong Ale" "Belgian Pale Ale" "Kölsch" "0.663709677419355"
"American Porter" "Belgian Dark Strong Ale" "Munich Helles" "American Brown Ale" "Imperial IPA" "American IPA" "0.81808690065055"
"Belgian Tripel" "American Wheat Beer" "Extra Special/Strong Bitter (ESB)" "Special/Best/Premium Bitter" "American Wheat or Rye Beer" "Weissbier" "0.570451436388509"
"Strong Bitter" "Extra Special/Strong Bitter (ESB)" "American IPA" "Märzen" "Standard/Ordinary Bitter" "Weizen/Weissbier" "0.816870437153663"
"Oatmeal Stout" "Foreign Extra Stout" "Best Bitter" "Oktoberfest/Märzen" "Imperial IPA" "Belgian Golden Strong Ale" "0.783508652867323"
"English IPA" "Strong Bitter" "German Pilsner (Pils)" "Extra Special/Strong Bitter (ESB)" "Saison" "Specialty IPA: Red IPA" "0.559915413533835"
"Specialty IPA: Black IPA" "Belgian Golden Strong Ale" "Extra Special/Strong Bitter (ESB)" "Russian Imperial Stout" "American Pale Ale" "California Common Beer" "0.768034453882043"
"Belgian Pale Ale" "Cream Ale" "English IPA" "Belgian Specialty Ale" "Brown Porter" "Belgian Golden Strong Ale" "0.634009009009009"
"Belgian Dark Strong Ale" "Saison" "Cream Ale" "Specialty IPA: Red IPA" "Munich Helles" "Experimental Beer" "0.617021276595745"
"Fruit Beer" "Special/Best/Premium Bitter" "Best Bitter" "British Brown Ale" "Extra Special/Strong Bitter (ESB)" "Specialty IPA: Rye IPA" "0.59297725024728"
"American Brown Ale" "Weizen/Weissbier" "Best Bitter" "Imperial Stout" "Belgian Tripel" "Belgian Dark Strong Ale" "0.823071718538566"
"British Brown Ale" "Belgian Pale Ale" "Belgian Dark Strong Ale" "Kölsch" "Vienna Lager" "American Stout" "0.784710878797778"
"Best Bitter" "Munich Helles" "Specialty Beer" "American Amber Ale" "Fruit Beer" "Weissbier" "0.641110195108546"
"Oktoberfest/Märzen" "Fruit Beer" "Special/Best/Premium Bitter" "Extra Special/Strong Bitter (ESB)" "Double IPA" "Belgian Dubbel" "0.684460260972717"
"Spice  Herb  or Vegetable Beer" "American Brown Ale" "Best Bitter" "Specialty IPA: Rye IPA" "California Common Beer" "American Light Lager" "0.527899976846492"
"Robust Porter" "Saison" "Holiday/Winter Special Spiced Beer" "Double IPA" "Dry Stout" "Witbier" "0.759060955518946"
"American Light Lager" "Specialty IPA: Rye IPA" "German Pilsner (Pils)" "Best Bitter" "American Brown Ale" "Holiday/Winter Special Spiced Beer" "0.552350427350427"
"American Pale Ale" "Experimental Beer" "Dry Stout" "Berliner Weisse" "Saison" "Double IPA" "0.715656618337332"
"American Stout" "Specialty IPA: Black IPA" "Oktoberfest/Märzen" "Belgian Pale Ale" "Sweet Stout" "Belgian Golden Strong Ale" "0.628616352201258"
"German Pilsner (Pils)" "Extra Special/Strong Bitter (ESB)" "American Amber Ale" "American Wheat Beer" "British Brown Ale" "Belgian Blond Ale" "0.635990139687757"
"Special/Best/Premium Bitter" "Brown Porter" "Robust Porter" "American IPA" "Bohemian Pilsener" "Belgian Golden Strong Ale" "0.854530715186453"
"Berliner Weisse" "Witbier" "Imperial IPA" "American Amber Ale" "Cream Ale" "Best Bitter" "0.739995809763252"
"Imperial Stout" "Specialty IPA: Rye IPA" "Weizen/Weissbier" "Foreign Extra Stout" "American Stout" "Weissbier" "0.565284178187404"
"Baltic Porter" "Irish Red Ale" "Blonde Ale" "Dry Stout" "American IPA" "Brown Porter" "0.864162080242482"
"Spice  Herb  or Vegetable Beer" "Experimental Beer" "British Brown Ale" "Oatmeal Stout" "Sweet Stout" "Strong Bitter" "0.553698435277383"
"British Brown Ale" "Baltic Porter" "American IPA" "American Amber Ale" "International Pale Lager" "Russian Imperial Stout" "0.851164332477003"
"Witbier" "English IPA" "Munich Helles" "Holiday/Winter Special Spiced Beer" "British Brown Ale" "American Porter" "0.744397759103641"
"Fruit Beer" "Weissbier" "Belgian Specialty Ale" "Märzen" "American IPA" "Saison" "0.727613941018767"
"Baltic Porter" "American Amber Ale" "American IPA" "Specialty IPA: Red IPA" "Belgian Pale Ale" "Specialty IPA: Rye IPA" "0.787424167896376"
"Double IPA" "Russian Imperial Stout" "Best Bitter" "Dry Stout" "Munich Helles" "Witbier" "0.799294532627866"
"Saison" "Robust Porter" "Best Bitter" "Munich Helles" "Specialty IPA: Black IPA" "Dry Stout" "0.753365384615385"
"Belgian Pale Ale" "Brown Porter" "British Brown Ale" "Sweet Stout" "American Brown Ale" "Saison" "0.716621253405995"
"Belgian Specialty Ale" "Specialty IPA: Red IPA" "Best Bitter" "Specialty IPA: Black IPA" "American Amber Ale" "Belgian Dark Strong Ale" "0.669534262830021"
"Belgian Specialty Ale" "Weizen/Weissbier" "American Brown Ale" "Standard/Ordinary Bitter" "Belgian Pale Ale" "Blonde Ale" "0.581637717121588"
"Dry Stout" "American Brown Ale" "Robust Porter" "Imperial Stout" "American Porter" "American Stout" "0.484174731885953"
"Extra Special/Strong Bitter (ESB)" "American Brown Ale" "Special/Best/Premium Bitter" "Standard/Ordinary Bitter" "California Common Beer" "Specialty IPA: Red IPA" "0.616910569105691"
"Vienna Lager" "Witbier" "Saison" "Belgian Tripel" "Brown Porter" "English IPA" "0.665130568356375"
"Witbier" "Vienna Lager" "Sweet Stout" "Fruit Beer" "Belgian Specialty Ale" "American Amber Ale" "0.714803187635837"
"Belgian Tripel" "American Stout" "Robust Porter" "German Pilsner (Pils)" "Oktoberfest/Märzen" "Weissbier" "0.699342669334096"
"Specialty IPA: Black IPA" "Märzen" "Belgian Specialty Ale" "Specialty IPA: Red IPA" "Holiday/Winter Special Spiced Beer" "Imperial Stout" "0.614711934156379"
"Saison" "Experimental Beer" "American Porter" "Fruit Beer" "Belgian Specialty Ale" "American Wheat or Rye Beer" "0.60856864654333"
"Standard/Ordinary Bitter" "Baltic Porter" "Imperial IPA" "Russian Imperial Stout" "Belgian Golden Strong Ale" "Strong Bitter" "0.828474062854979"
"Saison" "Blonde Ale" "Spice  Herb  or Vegetable Beer" "American Pale Ale" "Standard/Ordinary Bitter" "Specialty IPA: Red IPA" "0.61475012130034"
"Robust Porter" "Witbier" "Oktoberfest/Märzen" "Belgian Blond Ale" "American Wheat Beer" "American Amber Ale" "0.731315483119907"
"Double IPA" "California Common Beer" "American Wheat Beer" "Oktoberfest/Märzen" "American Pale Ale" "Belgian Dark Strong Ale" "0.752064166076905"
"German Pilsner (Pils)" "Berliner Weisse" "American Brown Ale" "Bohemian Pilsener" "American Pale Ale" "Weissbier" "0.809596612960132"
"Oktoberfest/Märzen" "Dry Stout" "Imperial Stout" "American Brown Ale" "Sweet Stout" "Vienna Lager" "0.703755703755704"
"Specialty IPA: Black IPA" "International Pale Lager" "Holiday/Winter Special Spiced Beer" "American Wheat Beer" "Berliner Weisse" "Robust Porter" "0.691592562651576"
"Dry Stout" "California Common Beer" "American Light Lager" "Weissbier" "American Wheat Beer" "Munich Helles" "0.462380300957592"
"Foreign Extra Stout" "California Common Beer" "Standard/Ordinary Bitter" "Dry Stout" "American Brown Ale" "Experimental Beer" "0.628165105792577"
"Irish Red Ale" "American Amber Ale" "Oktoberfest/Märzen" "American IPA" "Bohemian Pilsener" "Standard/Ordinary Bitter" "0.772020314235836"
"Specialty IPA: Red IPA" "Belgian Pale Ale" "Brown Porter" "Vienna Lager" "Saison" "Weizen/Weissbier" "0.650271931898794"
"Imperial Stout" "Kölsch" "Standard/Ordinary Bitter" "British Brown Ale" "American Porter" "Double IPA" "0.881759192501802"
"Experimental Beer" "Witbier" "Belgian Specialty Ale" "International Pale Lager" "British Brown Ale" "American Porter" "0.656779661016949"
"Fruit Beer" "Oatmeal Stout" "English IPA" "American Amber Ale" "Imperial Stout" "Saison" "0.706047819971871"
"California Common Beer" "Belgian Dubbel" "Weissbier" "Witbier" "Imperial Stout" "Dry Stout" "0.583429228998849"
"Spice  Herb  or Vegetable Beer" "Fruit Beer" "American Light Lager" "Berliner Weisse" "Weissbier" "American Amber Ale" "0.552805923616524"
"Special/Best/Premium Bitter" "Munich Helles" "American Brown Ale" "Belgian Dubbel" "American Wheat or Rye Beer" "American Pale Ale" "0.801049036350329"
"Vienna Lager" "German Pilsner (Pils)" "American Light Lager" "American Stout" "Kölsch" "Brown Porter" "0.616219963031423"
"American Wheat Beer" "American Brown Ale" "German Pilsner (Pils)" "Best Bitter" "Belgian Blond Ale" "Specialty IPA: Black IPA" "0.734380334585183"
"Spice  Herb  or Vegetable Beer" "Märzen" "Specialty Beer" "Specialty IPA: Rye IPA" "Weissbier" "Russian Imperial Stout" "0.657465495608532"
"Specialty IPA: Rye IPA" "American Amber Ale" "Belgian Dark Strong Ale" "Brown Porter" "Oatmeal Stout" "Strong Bitter" "0.700275482093664"
"Specialty Beer" "Double IPA" "Blonde Ale" "Foreign Extra Stout" "American IPA" "International Pale Lager" "0.808844154772709"
"Cream Ale" "British Brown Ale" "Belgian Pale Ale" "Standard/Ordinary Bitter" "California Common Beer" "Witbier" "0.471811878203196"
"Holiday/Winter Special Spiced Beer" "Dry Stout" "American Amber Ale" "Irish Red Ale" "British Brown Ale" "Imperial Stout" "0.621260683760684"
"Belgian Tripel" "American Amber Ale" "Brown Porter" "Belgian Golden Strong Ale" "Foreign Extra Stout" "American Wheat or Rye Beer" "0.8025880228709"
"American Wheat or Rye Beer" "American IPA" "Sweet Stout" "Fruit Beer" "Specialty IPA: Red IPA" "Strong Bitter" "0.838410136249241"
"Belgian Pale Ale" "Oktoberfest/Märzen" "Brown Porter" "Belgian Dark Strong Ale" "Munich Helles" "Best Bitter" "0.655533399800598"
"English IPA" "Weissbier" "Double IPA" "Berliner Weisse" "Blonde Ale" "Belgian Golden Strong Ale" "0.638993710691824"
"Witbier" "California Common Beer" "Kölsch" "Imperial IPA" "Belgian Golden Strong Ale" "Baltic Porter" "0.645705521472393"
"Holiday/Winter Special Spiced Beer" "Fruit Beer" "Belgian Dark Strong Ale" "Bohemian Pilsener" "Dry Stout" "Weizen/Weissbier" "0.626949740034662"
"Sweet Stout" "Double IPA" "Imperial Stout" "Baltic Porter" "Strong Bitter" "Belgian Tripel" "0.76459719142646"
"Berliner Weisse" "Extra Special/Strong Bitter (ESB)" "Double IPA" "Weizen/Weissbier" "Baltic Porter" "Belgian Blond Ale" "0.815182688896772"
"Imperial Stout" "Experimental Beer" "Belgian Pale Ale" "Saison" "Russian Imperial Stout" "Munich Helles" "0.603620146904512"
"English IPA" "American IPA" "Russian Imperial Stout" "Extra Special/Strong Bitter (ESB)" "Oatmeal Stout" "Saison" "0.76491357116587"
"Strong Bitter" "Dry Stout" "Märzen" "German Pilsner (Pils)" "Cream Ale" "Oktoberfest/Märzen" "0.573856209150327"
"Specialty Beer" "Vienna Lager" "Cream Ale" "Baltic Porter" "Belgian Pale Ale" "Belgian Dark Strong Ale" "0.577446808510638"
"Fruit Beer" "Double IPA" "English IPA" "Belgian Specialty Ale" "Dry Stout" "German Pilsner (Pils)" "0.687476911710381"
"American Wheat Beer" "British Brown Ale" "Märzen" "Weissbier" "Imperial IPA" "American Stout" "0.789907312049434"
"Munich Helles" "Märzen" "German Pilsner (Pils)" "Belgian Tripel" "Fruit Beer" "American Wheat Beer" "0.54049135577798"
"American Stout" "Russian Imperial Stout" "Saison" "Witbier" "American Wheat Beer" "Double IPA" "0.738112790269075"
"Brown Porter" "Imperial IPA" "Munich Helles" "American Pale Ale" "Vienna Lager" "Sweet Stout" "0.856976608867683"
"Brown Porter" "American Wheat Beer" "Extra Special/Strong Bitter (ESB)" "Vienna Lager" "Munich Helles" "Best Bitter" "0.647164716471647"
"American IPA" "Märzen" "American Light Lager" "Kölsch" "Spice  Herb  or Vegetable Beer" "Extra Special/Strong Bitter (ESB)" "0.735116952202143"
"Spice  Herb  or Vegetable Beer" "American Brown Ale" "Berliner Weisse" "Witbier" "Imperial Stout" "Irish Red Ale" "0.750817884405671"
"Saison" "American IPA" "Cream Ale" "British Brown Ale" "Bohemian Pilsener" "Dry Stout" "0.758567219723988"
"Imperial IPA" "Belgian Golden Strong Ale" "Saison" "Belgian Blond Ale" "Spice  Herb  or Vegetable Beer" "Dry Stout" "0.705467372134039"
"Baltic Porter" "Munich Helles" "American Pale Ale" "Blonde Ale" "Fruit Beer" "American Stout" "0.774292272379495"
"Belgian Pale Ale" "Saison" "Bohemian Pilsener" "Munich Helles" "Best Bitter" "Special/Best/Premium Bitter" "0.557782047762833"
"British Brown Ale" "Russian Imperial Stout" "Sweet Stout" "American Pale Ale" "Imperial IPA" "Belgian Dark Strong Ale" "0.920714940421631"
"English IPA" "California Common Beer" "Weizen/Weissbier" "American Pale Ale" "Special/Best/Premium Bitter" "Cream Ale" "0.673042505592841"
"Brown Porter" "Irish Red Ale" "American IPA" "Dry Stout" "Witbier" "Imperial IPA" "0.819322165952474"
"Fruit Beer" "Weizen/Weissbier" "American Light Lager" "English IPA" "Standard/Ordinary Bitter" "Strong Bitter" "0.413286887285394"
"Cream Ale" "Belgian Pale Ale" "Belgian Dark Strong Ale" "Weissbier" "Specialty IPA: Black IPA" "Special/Best/Premium Bitter" "0.545272302038089"
"Baltic Porter" "American Porter" "Belgian Golden Strong Ale" "Cream Ale" "American Pale Ale" "German Pilsner (Pils)" "0.818974103585657"
"Weizen/Weissbier" "Blonde Ale" "Brown Porter" "Best Bitter" "Weissbier" "English IPA" "0.523937469467513"
"Belgian Blond Ale" "Spice  Herb  or Vegetable Beer" "American Wheat Beer" "Experimental Beer" "Holiday/Winter Special Spiced Beer" "Foreign Extra Stout" "0.574021012416428"
"Imperial IPA" "Weissbier" "Best Bitter" "American Light Lager" "American Stout" "Extra Special/Strong Bitter (ESB)" "0.705318549144898"
"Witbier" "Bohemian Pilsener" "Best Bitter" "Double IPA" "Spice  Herb  or Vegetable Beer" "American IPA" "0.801945558494752"
"Saison" "Belgian Golden Strong Ale" "Belgian Dark Strong Ale" "Belgian Dubbel" "Belgian Blond Ale" "Holiday/Winter Special Spiced Beer" "0.696772443721183"
"Dry Stout" "Imperial Stout" "Witbier" "Weissbier" "American Porter" "Experimental Beer" "0.598233995584989"
"Holiday/Winter Special Spiced Beer" "Specialty IPA: Black IPA" "American Wheat Beer" "Cream Ale" "Sweet Stout" "American IPA" "0.852923803898405"
"Märzen" "California Common Beer" "Oktoberfest/Märzen" "English IPA" "Belgian Dubbel" "Berliner Weisse" "0.518198874296435"
"American Pale Ale" "Standard/Ordinary Bitter" "Imperial Stout" "Imperial IPA" "Belgian Dark Strong Ale" "Weissbier" "0.831693483042019"
"American Porter" "Saison" "American IPA" "Imperial Stout" "California Common Beer" "Witbier" "0.750920777063624"
"Strong Bitter" "Saison" "Vienna Lager" "Belgian Specialty Ale" "Spice  Herb  or Vegetable Beer" "Belgian Pale Ale" "0.56"
"Weizen/Weissbier" "Sweet Stout" "Specialty IPA: Red IPA" "Imperial IPA" "Specialty Beer" "Munich Helles" "0.738457042665108"
"Foreign Extra Stout" "Saison" "Special/Best/Premium Bitter" "Specialty Beer" "Brown Porter" "Munich Helles" "0.711560364464693"
"German Pilsner (Pils)" "Weizen/Weissbier" "Belgian Specialty Ale" "Standard/Ordinary Bitter" "Blonde Ale" "Experimental Beer" "0.451992753623188"
"Belgian Dubbel" "Best Bitter" "Cream Ale" "German Pilsner (Pils)" "Strong Bitter" "American Wheat or Rye Beer" "0.553767660910518"
"American IPA" "Märzen" "Foreign Extra Stout" "Oktoberfest/Märzen" "American Light Lager" "American Amber Ale" "0.773343317109697"
"Märzen" "Experimental Beer" "American IPA" "Bohemian Pilsener" "Berliner Weisse" "American Brown Ale" "0.875298698999912"
"California Common Beer" "Bohemian Pilsener" "Strong Bitter" "Specialty IPA: Rye IPA" "Special/Best/Premium Bitter" "Baltic Porter" "0.565237020316027"
"Witbier" "Russian Imperial Stout" "American Brown Ale" "British Brown Ale" "American Wheat or Rye Beer" "Specialty IPA: Red IPA" "0.738242574257426"
"Imperial IPA" "Witbier" "Brown Porter" "Belgian Pale Ale" "Robust Porter" "Weizen/Weissbier" "0.67703060978549"
"Russian Imperial Stout" "Imperial IPA" "Belgian Dubbel" "Best Bitter" "Saison" "American Wheat Beer" "0.76495278069255"
"Sweet Stout" "Belgian Pale Ale" "American Light Lager" "Weizen/Weissbier" "American Pale Ale" "Cream Ale" "0.650113535393425"
"Blonde Ale" "Dry Stout" "Munich Helles" "Bohemian Pilsener" "Cream Ale" "Weissbier" "0.476643128734383"
"Fruit Beer" "American Pale Ale" "American Stout" "Imperial IPA" "Kölsch" "American Wheat or Rye Beer" "0.815828402366864"
"Robust Porter" "Cream Ale" "International Pale Lager" "Berliner Weisse" "Standard/Ordinary Bitter" "Belgian Golden Strong Ale" "0.73585690515807"
"Imperial Stout" "California Common Beer" "Specialty IPA: Rye IPA" "American Brown Ale" "Irish Red Ale" "Weizen/Weissbier" "0.668981481481482"
"American Stout" "Specialty IPA: Rye IPA" "Cream Ale" "Belgian Tripel" "Belgian Blond Ale" "American Pale Ale" "0.815039701074264"
"Belgian Blond Ale" "Belgian Golden Strong Ale" "Specialty IPA: Red IPA" "Specialty IPA: Rye IPA" "English IPA" "Specialty IPA: Black IPA" "0.671827956989247"
"Dry Stout" "Oatmeal Stout" "Oktoberfest/Märzen" "Foreign Extra Stout" "Berliner Weisse" "Kölsch" "0.722517058377559"
"Double IPA" "Fruit Beer" "California Common Beer" "English IPA" "American IPA" "Kölsch" "0.743465634075508"
"American Brown Ale" "Oatmeal Stout" "Bohemian Pilsener" "Belgian Golden Strong Ale" "Baltic Porter" "Blonde Ale" "0.773972602739726"
"Oktoberfest/Märzen" "Russian Imperial Stout" "Belgian Dark Strong Ale" "American IPA" "American Wheat Beer" "Specialty IPA: Rye IPA" "0.859315589353612"
"Belgian Specialty Ale" "Robust Porter" "Vienna Lager" "American Stout" "Bohemian Pilsener" "Spice  Herb  or Vegetable Beer" "0.605442176870748"
"Saison" "Kölsch" "Best Bitter" "Munich Helles" "California Common Beer" "Imperial Stout" "0.612594113620808"
"Fruit Beer" "Oktoberfest/Märzen" "Irish Red Ale" "Specialty IPA: Black IPA" "Baltic Porter" "Bohemian Pilsener" "0.66131498470948"
"Belgian Specialty Ale" "Oatmeal Stout" "Dry Stout" "Foreign Extra Stout" "Brown Porter" "Specialty Beer" "0.498511271799234"
"California Common Beer" "Sweet Stout" "Specialty Beer" "Belgian Golden Strong Ale" "Belgian Blond Ale" "Specialty IPA: Rye IPA" "0.591346153846154"
"Sweet Stout" "Spice  Herb  or Vegetable Beer" "Fruit Beer" "Specialty IPA: Red IPA" "Belgian Golden Strong Ale" "International Pale Lager" "0.667096774193548"
"Fruit Beer" "Kölsch" "Saison" "American IPA" "Märzen" "Irish Red Ale" "0.740058910162003"
"Special/Best/Premium Bitter" "English IPA" "Brown Porter" "Oktoberfest/Märzen" "Belgian Dark Strong Ale" "Belgian Blond Ale" "0.709328526363227"
"Foreign Extra Stout" "Standard/Ordinary Bitter" "American Light Lager" "Dry Stout" "International Pale Lager" "American Porter" "0.578854625550661"
"Extra Special/Strong Bitter (ESB)" "American Porter" "Belgian Golden Strong Ale" "Blonde Ale" "Double IPA" "Specialty IPA: Rye IPA" "0.832601536772777"
"Blonde Ale" "American IPA" "American Amber Ale" "Specialty IPA: Rye IPA" "Holiday/Winter Special Spiced Beer" "Belgian Dubbel" "0.784518191505556"
"Weizen/Weissbier" "Cream Ale" "British Brown Ale" "Saison" "American Stout" "Weissbier" "0.619764878765613"
"Vienna Lager" "British Brown Ale" "Cream Ale" "Belgian Dark Strong Ale" "Baltic Porter" "Weizen/Weissbier" "0.631764705882353"
"American Brown Ale" "Strong Bitter" "Blonde Ale" "Belgian Golden Strong Ale" "Imperial Stout" "Imperial IPA" "0.869666588948473"
"Spice  Herb  or Vegetable Beer" "California Common Beer" "Holiday/Winter Special Spiced Beer" "Belgian Dark Strong Ale" "Brown Porter" "Foreign Extra Stout" "0.567750105529759"
"American Wheat Beer" "Munich Helles" "American IPA" "Oatmeal Stout" "Cream Ale" "Standard/Ordinary Bitter" "0.84808284833961"
"Kölsch" "Russian Imperial Stout" "Belgian Pale Ale" "Experimental Beer" "Oktoberfest/Märzen" "Imperial IPA" "0.727412889300031"
"Saison" "British Brown Ale" "Cream Ale" "Standard/Ordinary Bitter" "Specialty IPA: Red IPA" "International Pale Lager" "0.66640584246218"
"Oatmeal Stout" "Berliner Weisse" "Robust Porter" "Brown Porter" "German Pilsner (Pils)" "British Brown Ale" "0.629373177842566"
"Experimental Beer" "Witbier" "Oktoberfest/Märzen" "Belgian Blond Ale" "English IPA" "Vienna Lager" "0.600735294117647"
"Belgian Golden Strong Ale" "Märzen" "Cream Ale" "American Wheat Beer" "Witbier" "American Pale Ale" "0.71659533999049"
"English IPA" "American Light Lager" "Cream Ale" "Kölsch" "American IPA" "Special/Best/Premium Bitter" "0.700706633234557"
"Belgian Tripel" "Strong Bitter" "Spice  Herb  or Vegetable Beer" "Specialty IPA: Red IPA" "Special/Best/Premium Bitter" "Fruit Beer" "0.630474452554745"
"Belgian Blond Ale" "American Pale Ale" "Baltic Porter" "Brown Porter" "Oktoberfest/Märzen" "Robust Porter" "0.823319755600815"
"Imperial IPA" "Dry Stout" "Extra Special/Strong Bitter (ESB)" "Fruit Beer" "American Amber Ale" "Brown Porter" "0.72449217837964"
"Experimental Beer" "Weissbier" "Russian Imperial Stout" "International Pale Lager" "American Stout" "Holiday/Winter Special Spiced Beer" "0.707624234172907"
"Blonde Ale" "Vienna Lager" "American Stout" "Holiday/Winter Special Spiced Beer" "Experimental Beer" "Weissbier" "0.657243816254417"
"Belgian Dubbel" "Specialty IPA: Black IPA" "Sweet Stout" "Robust Porter" "Imperial Stout" "Specialty IPA: Red IPA" "0.566598360655738"
"American Wheat or Rye Beer" "Witbier" "Belgian Dark Strong Ale" "British Brown Ale" "Sweet Stout" "Blonde Ale" "0.647236180904523"
"Belgian Blond Ale" "Oatmeal Stout" "Standard/Ordinary Bitter" "International Pale Lager" "California Common Beer" "Specialty IPA: Black IPA" "0.660788381742739"
"Imperial IPA" "Cream Ale" "Dry Stout" "Blonde Ale" "Saison" "California Common Beer" "0.609528331750554"
"American Porter" "Oatmeal Stout" "Specialty IPA: Rye IPA" "Kölsch" "English IPA" "Double IPA" "0.706964892412231"
"Robust Porter" "American Amber Ale" "Foreign Extra Stout" "Vienna Lager" "Bohemian Pilsener" "Specialty IPA: Black IPA" "0.729467258601554"
"Dry Stout" "Fruit Beer" "English IPA" "Märzen" "Imperial Stout" "Extra Special/Strong Bitter (ESB)" "0.638420403126285"
"Oatmeal Stout" "Best Bitter" "American Brown Ale" "Munich Helles" "Double IPA" "Spice  Herb  or Vegetable Beer" "0.787971770481743"
"Standard/Ordinary Bitter" "Kölsch" "Imperial Stout" "American Amber Ale" "Best Bitter" "Weizen/Weissbier" "0.700156985871272"
"Munich Helles" "Robust Porter" "Experimental Beer" "Dry Stout" "Fruit Beer" "German Pilsner (Pils)" "0.597734899328859"
"Special/Best/Premium Bitter" "Spice  Herb  or Vegetable Beer" "Oktoberfest/Märzen" "American Porter" "Cream Ale" "Vienna Lager" "0.656"
"American Brown Ale" "Sweet Stout" "Experimental Beer" "Kölsch" "English IPA" "American Wheat or Rye Beer" "0.727422907488987"
"Irish Red Ale" "Holiday/Winter Special Spiced Beer" "British Brown Ale" "Bohemian Pilsener" "Belgian Specialty Ale" "Sweet Stout" "0.687973997833153"
"Belgian Blond Ale" "American Wheat Beer" "Oatmeal Stout" "Robust Porter" "Specialty IPA: Red IPA" "American Wheat or Rye Beer" "0.605263157894737"
"American IPA" "Belgian Dubbel" "Extra Special/Strong Bitter (ESB)" "Belgian Tripel" "Blonde Ale" "Specialty IPA: Rye IPA" "0.784130879345603"
"Fruit Beer" "Holiday/Winter Special Spiced Beer" "Belgian Dark Strong Ale" "American Amber Ale" "English IPA" "Oatmeal Stout" "0.727295918367347"
"Experimental Beer" "Witbier" "Fruit Beer" "British Brown Ale" "American Light Lager" "Belgian Tripel" "0.537894201424212"
"Vienna Lager" "Special/Best/Premium Bitter" "Specialty IPA: Rye IPA" "Bohemian Pilsener" "Irish Red Ale" "Weissbier" "0.662857142857143"
"Belgian Tripel" "Imperial Stout" "American Porter" "Special/Best/Premium Bitter" "Witbier" "Strong Bitter" "0.86745266166488"
"English IPA" "Oktoberfest/Märzen" "American Porter" "Kölsch" "International Pale Lager" "Specialty IPA: Red IPA" "0.746453255729356"
"Berliner Weisse" "International Pale Lager" "Belgian Pale Ale" "Belgian Blond Ale" "Specialty Beer" "Experimental Beer" "0.525049115913556"
"Blonde Ale" "Spice  Herb  or Vegetable Beer" "Dry Stout" "Baltic Porter" "Specialty IPA: Red IPA" "English IPA" "0.726019184652278"
"Spice  Herb  or Vegetable Beer" "American Brown Ale" "Standard/Ordinary Bitter" "Belgian Golden Strong Ale" "American Amber Ale" "Blonde Ale" "0.749370277078086"
"Witbier" "American Porter" "Märzen" "Specialty IPA: Red IPA" "Dry Stout" "Belgian Pale Ale" "0.728437824731555"
"Belgian Blond Ale" "American Stout" "Saison" "Belgian Specialty Ale" "Belgian Tripel" "American Porter" "0.660680329600676"
"Weissbier" "American Stout" "Saison" "Double IPA" "Extra Special/Strong Bitter (ESB)" "California Common Beer" "0.66556579176082"
"Imperial Stout" "English IPA" "American Amber Ale" "German Pilsner (Pils)" "Belgian Blond Ale" "American Porter" "0.755659640905542"
"International Pale Lager" "Weizen/Weissbier" "Extra Special/Strong Bitter (ESB)" "Foreign Extra Stout" "German Pilsner (Pils)" "British Brown Ale" "0.660938809723386"
"Belgian Dark Strong Ale" "Belgian Specialty Ale" "Double IPA" "American Porter" "Baltic Porter" "American Brown Ale" "0.712140992167102"
"Special/Best/Premium Bitter" "Belgian Dubbel" "Imperial IPA" "California Common Beer" "Double IPA" "Specialty Beer" "0.512965050732807"
"Dry Stout" "Baltic Porter" "Blonde Ale" "American IPA" "Belgian Specialty Ale" "Double IPA" "0.817030317888371"
"Specialty IPA: Rye IPA" "Belgian Golden Strong Ale" "American Porter" "American Wheat or Rye Beer" "Belgian Dark Strong Ale" "Experimental Beer" "0.732998630762209"
"Bohemian Pilsener" "Weizen/Weissbier" "Munich Helles" "Fruit Beer" "American Amber Ale" "Belgian Dark Strong Ale" "0.650619369369369"
"Cream Ale" "American Porter" "Experimental Beer" "Oktoberfest/Märzen" "Weizen/Weissbier" "Kölsch" "0.532960199004975"
"Belgian Specialty Ale" "American Wheat or Rye Beer" "Imperial Stout" "Belgian Dark Strong Ale" "Berliner Weisse" "Bohemian Pilsener" "0.645950076413653"
